<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7a-LD-gzY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" id="6NH-pY-LDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="836"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="l1b-sj-4BE">
            <objects>
                <viewController id="TGd-qO-mc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qp-8b-QEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PHy-Eo-Myd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="회원가입" id="MBf-Tk-hkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wz-xs-9XQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="836"/>
        </scene>
        <!--MovieTabVC-->
        <scene sceneID="Puz-Yn-bfM">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieTabScreen" referencedIdentifier="MovieTabVC" id="8lj-9f-mTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pwY-IM-uf2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGM-vJ-hAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="296"/>
        </scene>
        <!--Item-->
        <scene sceneID="ucL-Di-w5w">
            <objects>
                <viewController id="9xW-z4-S0n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJN-Gr-8W7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wWQ-y3-HkW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TCZ-Y0-oxO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbc-5r-J2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Og7-c8-3Wy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o7a-LD-gzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2vO-ow-Z1x">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ddF-dd-jOC"/>
                        <segue destination="TGd-qO-mc1" kind="relationship" relationship="viewControllers" id="Msh-2V-s7g"/>
                        <segue destination="8lj-9f-mTH" kind="relationship" relationship="viewControllers" id="AbU-3I-9hS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5El-79-wb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-345"/>
        </scene>
    </scenes>
</document>
