<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7E-4p-uTb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XqT-Ra-Bdp">
            <objects>
                <viewController id="JbZ-TW-Yka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCj-Hd-rxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-y3-xSP">
                                <rect key="frame" x="164" y="391" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tBh-yO-GEm" kind="show" id="QzL-i9-3wD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="89c-KZ-JeS"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJ1-AW-aMh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6M-hT-gFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="35.491071428571423"/>
        </scene>
        <!--Ticket Box-->
        <scene sceneID="Nwr-Dm-DqX">
            <objects>
                <viewController id="tBh-yO-GEm" customClass="PurchaseVC" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3F-sB-H62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pur" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-x8-yxG">
                                <rect key="frame" x="-9" y="0.0" width="393" height="134"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" image="ticketboxImgBelowbackground" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-7Q-0b2">
                                <rect key="frame" x="-9" y="122" width="393" height="703"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgSquareShadowspread" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-8m-fgB">
                                <rect key="frame" x="0.0" y="182" width="379" height="105"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgSquareShadowspread" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-7j-zxl">
                                <rect key="frame" x="-2" y="253" width="379" height="105"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-Qb-Pe4">
                                <rect key="frame" x="20" y="151" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N13-ar-aJV">
                                <rect key="frame" x="20" y="458" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 티켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-IS-edh">
                                <rect key="frame" x="109" y="488" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￦10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-WL-Qhl">
                                <rect key="frame" x="109" y="530" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￦4,900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-7B-fSp">
                                <rect key="frame" x="109" y="629.66666666666663" width="56" height="16.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="티켓은 별도로 선물이 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-7S-wZJ">
                                <rect key="frame" x="109" y="508" width="185" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.31764705879999999" green="0.35686274509999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총합" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vha-bd-M8K">
                                <rect key="frame" x="20" y="714" width="18" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.31764705879999999" green="0.36078431372549019" blue="0.43529411759999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="서비스 1회 이용권" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-jK-vtn">
                                <rect key="frame" x="109" y="607.66666666666663" width="99" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.31764705879999999" green="0.35686274509999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-nz-taz">
                                <rect key="frame" x="315" y="532" width="8" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.44705882352941173" green="0.48627450980392156" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팝콘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-xD-bme">
                                <rect key="frame" x="109" y="587.66666666666663" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-ti-3zl">
                                <rect key="frame" x="20" y="728" width="19" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 서비스 1회 이용 시, 티켓 1장 + 팝콘 1개가 소모됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-Sm-rpj">
                                <rect key="frame" x="20" y="169" width="226" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화티켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-lH-yJm">
                                <rect key="frame" x="91" y="208" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팝콘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-Vd-dW0">
                                <rect key="frame" x="91" y="280" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-fj-tIh">
                                <rect key="frame" x="92" y="226" width="26.333333333333329" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mJ-vt-JT6">
                                <rect key="frame" x="120" y="226" width="7" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-9w-Oam">
                                <rect key="frame" x="92" y="297" width="26.333333333333329" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P12-JC-4jD">
                                <rect key="frame" x="120" y="297" width="7" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩ 4,900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-W4-D1f">
                                <rect key="frame" x="298" y="284" width="42" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩ 10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-fI-mX5">
                                <rect key="frame" x="298" y="208" width="46" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Card ending **00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emR-Qj-xrK">
                                <rect key="frame" x="61" y="400" width="182" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.31764705882352939" green="0.35686274509803922" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-dS-pZX">
                                <rect key="frame" x="315" y="628" width="8" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.44705882349999998" green="0.48627450979999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWf-AM-S2N">
                                <rect key="frame" x="283" y="531" width="16" height="22"/>
                                <state key="normal" image="icMinus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fap-tI-zL8">
                                <rect key="frame" x="283" y="627" width="17.333333333333314" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17.333333333333314" id="1Yy-3Y-v9F"/>
                                </constraints>
                                <state key="normal" image="icMinus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-nm-DC8">
                                <rect key="frame" x="336" y="531" width="16" height="22"/>
                                <state key="normal" image="icPlus"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgMastercard" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-Tj-Dks">
                                <rect key="frame" x="25" y="396" width="26" height="18"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="btnChangeComplete" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-Od-Dpn">
                                <rect key="frame" x="192" y="725" width="174" height="54"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icPopcornorange" translatesAutoresizingMaskIntoConstraints="NO" id="72a-9v-3Lc">
                                <rect key="frame" x="32" y="274" width="48" height="48"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-bv-xhV">
                                <rect key="frame" x="20" y="352" width="335" height="1"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.48627450980392156" blue="0.55686274509803924" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-ty-MB7">
                                <rect key="frame" x="20" y="434" width="335" height="1"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.48627450979999998" blue="0.5568627451" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cli-Dy-zcR">
                                <rect key="frame" x="109" y="568" width="246" height="1"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.48627450979999998" blue="0.5568627451" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-g3-smu">
                                <rect key="frame" x="109" y="668" width="246" height="1"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.48627450979999998" blue="0.5568627451" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-rX-1yU">
                                <rect key="frame" x="20" y="376" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icMore" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-1M-dIX">
                                <rect key="frame" x="336" y="396" width="18" height="18"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-D0-Vvk">
                                <rect key="frame" x="337" y="627" width="16" height="22"/>
                                <state key="normal" image="icPlus"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ticketboxIcPopcornwhite" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-Hz-PWN">
                                <rect key="frame" x="-3" y="568" width="114" height="114"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icTicketWhite" translatesAutoresizingMaskIntoConstraints="NO" id="tha-kr-xxx">
                                <rect key="frame" x="-4" y="467" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icTicketorange" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-F6-F9p">
                                <rect key="frame" x="32" y="204" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14,900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-Xf-kkl">
                                <rect key="frame" x="44" y="728" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SrT-bv-xhV" firstAttribute="top" secondItem="72a-9v-3Lc" secondAttribute="bottom" constant="30" id="1nR-IZ-l8Y"/>
                            <constraint firstItem="P12-JC-4jD" firstAttribute="leading" secondItem="IrL-9w-Oam" secondAttribute="trailing" constant="1.6699999999999999" id="2LQ-87-wjy"/>
                            <constraint firstItem="0mJ-vt-JT6" firstAttribute="leading" secondItem="O0w-fj-tIh" secondAttribute="trailing" constant="1.6699999999999999" id="2h9-zr-pYx"/>
                            <constraint firstItem="SWf-AM-S2N" firstAttribute="baseline" secondItem="lyi-nm-DC8" secondAttribute="baseline" id="2v5-9N-bro"/>
                            <constraint firstItem="BiF-Od-Dpn" firstAttribute="leading" secondItem="hGS-Xf-kkl" secondAttribute="trailing" constant="78" id="3FH-El-tGI"/>
                            <constraint firstItem="SrT-bv-xhV" firstAttribute="centerX" secondItem="Ibr-x8-yxG" secondAttribute="centerX" id="3ey-fB-7Lv"/>
                            <constraint firstItem="2aO-dS-pZX" firstAttribute="leading" secondItem="fap-tI-zL8" secondAttribute="trailing" constant="14.666666666666686" id="3nO-1i-M4D"/>
                            <constraint firstItem="KTa-jK-vtn" firstAttribute="top" secondItem="bUf-xD-bme" secondAttribute="bottom" constant="3" id="4Oq-oT-z4M"/>
                            <constraint firstItem="3cI-Hz-PWN" firstAttribute="leading" secondItem="u3F-sB-H62" secondAttribute="leadingMargin" constant="-19" id="7LN-qI-BwC"/>
                            <constraint firstItem="fap-tI-zL8" firstAttribute="centerY" secondItem="wnc-7B-fSp" secondAttribute="centerY" id="7ib-Lp-7sJ"/>
                            <constraint firstAttribute="trailing" secondItem="N5z-7Q-0b2" secondAttribute="trailing" constant="-9" id="8ks-Nx-xuK"/>
                            <constraint firstItem="fap-tI-zL8" firstAttribute="top" secondItem="cli-Dy-zcR" secondAttribute="bottom" constant="58" id="9Il-RZ-1xj"/>
                            <constraint firstItem="rE0-Qb-Pe4" firstAttribute="leading" secondItem="SrT-bv-xhV" secondAttribute="leading" id="A90-wn-GoW"/>
                            <constraint firstItem="qyp-Vd-dW0" firstAttribute="top" secondItem="O0w-fj-tIh" secondAttribute="bottom" constant="42" id="CJL-NK-Nsu"/>
                            <constraint firstItem="rE0-Qb-Pe4" firstAttribute="top" secondItem="Ibr-x8-yxG" secondAttribute="bottom" constant="17" id="CQ1-jp-aSG"/>
                            <constraint firstItem="S4a-g3-smu" firstAttribute="leading" secondItem="wnc-7B-fSp" secondAttribute="leading" id="E4n-s6-gtx"/>
                            <constraint firstItem="J1U-lH-yJm" firstAttribute="top" secondItem="kSS-fI-mX5" secondAttribute="top" id="EMv-2U-vCz"/>
                            <constraint firstItem="Uto-7j-zxl" firstAttribute="top" secondItem="O0w-fj-tIh" secondAttribute="bottom" constant="15" id="Emz-dL-9cB"/>
                            <constraint firstItem="LBu-F6-F9p" firstAttribute="top" secondItem="hw9-Sm-rpj" secondAttribute="bottom" constant="23" id="EtK-q6-1hs"/>
                            <constraint firstItem="fhC-ti-3zl" firstAttribute="top" secondItem="vha-bd-M8K" secondAttribute="bottom" constant="2" id="FjU-sD-MPM"/>
                            <constraint firstItem="rE0-Qb-Pe4" firstAttribute="leading" secondItem="hw9-Sm-rpj" secondAttribute="leading" id="GOJ-2i-pcQ"/>
                            <constraint firstItem="cli-Dy-zcR" firstAttribute="top" secondItem="3cI-Hz-PWN" secondAttribute="top" id="GOS-3J-Ghi"/>
                            <constraint firstItem="rE0-Qb-Pe4" firstAttribute="leading" secondItem="Xk5-ej-w1D" secondAttribute="leading" constant="20" id="HFb-oU-HsI"/>
                            <constraint firstItem="emR-Qj-xrK" firstAttribute="leading" secondItem="8cH-Tj-Dks" secondAttribute="trailing" constant="10" id="HQg-rw-eCa"/>
                            <constraint firstItem="Xk5-ej-w1D" firstAttribute="trailing" secondItem="kSS-fI-mX5" secondAttribute="trailing" constant="31" id="Ho1-nr-N7E"/>
                            <constraint firstItem="O0w-fj-tIh" firstAttribute="top" secondItem="J1U-lH-yJm" secondAttribute="bottom" constant="3" id="IRc-UM-e3S"/>
                            <constraint firstItem="hw9-Sm-rpj" firstAttribute="top" secondItem="rE0-Qb-Pe4" secondAttribute="bottom" constant="3" id="IdV-zq-Cf4"/>
                            <constraint firstAttribute="trailing" secondItem="Ibr-x8-yxG" secondAttribute="trailing" constant="-9" id="Jd7-E5-4Z8"/>
                            <constraint firstItem="SWf-AM-S2N" firstAttribute="top" secondItem="W0T-7S-wZJ" secondAttribute="bottom" constant="6" id="KLk-4n-xjG"/>
                            <constraint firstItem="Ibr-x8-yxG" firstAttribute="leading" secondItem="u3F-sB-H62" secondAttribute="leading" constant="-9" id="LVh-hX-jgE"/>
                            <constraint firstItem="fap-tI-zL8" firstAttribute="top" secondItem="knZ-D0-Vvk" secondAttribute="top" id="LYV-66-lFJ"/>
                            <constraint firstAttribute="bottom" secondItem="N5z-7Q-0b2" secondAttribute="bottom" constant="-13" id="Lt3-S3-6yY"/>
                            <constraint firstItem="JPB-1M-dIX" firstAttribute="leading" secondItem="emR-Qj-xrK" secondAttribute="trailing" constant="93" id="MRa-xJ-QPs"/>
                            <constraint firstItem="cUu-ty-MB7" firstAttribute="trailing" secondItem="cli-Dy-zcR" secondAttribute="trailing" id="MaI-30-8y9"/>
                            <constraint firstItem="q1H-8m-fgB" firstAttribute="leading" secondItem="Xk5-ej-w1D" secondAttribute="leading" id="MxS-z8-nML"/>
                            <constraint firstAttribute="bottom" secondItem="KTa-jK-vtn" secondAttribute="bottom" constant="187.33333333333337" id="NHd-iY-A4u"/>
                            <constraint firstItem="0mJ-vt-JT6" firstAttribute="leading" secondItem="O0w-fj-tIh" secondAttribute="trailing" constant="1.6699999999999999" id="OA7-zz-cCl"/>
                            <constraint firstItem="SWf-AM-S2N" firstAttribute="top" secondItem="3JZ-nz-taz" secondAttribute="top" constant="-1" id="POn-rf-zGH"/>
                            <constraint firstItem="KWq-rX-1yU" firstAttribute="top" secondItem="SrT-bv-xhV" secondAttribute="bottom" constant="23" id="Pwp-jk-jDO"/>
                            <constraint firstItem="hGS-Xf-kkl" firstAttribute="leading" secondItem="fhC-ti-3zl" secondAttribute="trailing" constant="5" id="Q15-yK-GwX"/>
                            <constraint firstItem="Xk5-ej-w1D" firstAttribute="trailing" secondItem="knZ-D0-Vvk" secondAttribute="trailing" constant="22" id="Q1I-Nk-8A2"/>
                            <constraint firstItem="S4a-g3-smu" firstAttribute="top" secondItem="fap-tI-zL8" secondAttribute="bottom" constant="19" id="Q4D-CS-ewP"/>
                            <constraint firstAttribute="bottom" secondItem="BiF-Od-Dpn" secondAttribute="bottom" constant="33" id="Qyw-1H-1hc"/>
                            <constraint firstItem="W0T-7S-wZJ" firstAttribute="top" secondItem="C9K-IS-edh" secondAttribute="bottom" constant="3" id="Rc1-Pi-3zp"/>
                            <constraint firstItem="fap-tI-zL8" firstAttribute="centerY" secondItem="2aO-dS-pZX" secondAttribute="centerY" id="SY5-Ts-2xK"/>
                            <constraint firstItem="S4a-g3-smu" firstAttribute="top" secondItem="u3F-sB-H62" secondAttribute="top" constant="668" id="V3l-Ph-8e6"/>
                            <constraint firstItem="emR-Qj-xrK" firstAttribute="top" secondItem="KWq-rX-1yU" secondAttribute="bottom" constant="9" id="V5Y-ZO-Qo8"/>
                            <constraint firstItem="0mJ-vt-JT6" firstAttribute="top" secondItem="J1U-lH-yJm" secondAttribute="bottom" constant="3" id="V9h-n4-qqk"/>
                            <constraint firstAttribute="trailing" secondItem="fap-tI-zL8" secondAttribute="trailing" constant="74.666666666666686" id="W27-Sp-lhh"/>
                            <constraint firstItem="O0w-fj-tIh" firstAttribute="leading" secondItem="IrL-9w-Oam" secondAttribute="leading" id="Wy8-tu-JG5"/>
                            <constraint firstItem="rE0-Qb-Pe4" firstAttribute="leading" secondItem="fhC-ti-3zl" secondAttribute="leading" id="XId-OV-eFs"/>
                            <constraint firstItem="Xk5-ej-w1D" firstAttribute="bottom" secondItem="hGS-Xf-kkl" secondAttribute="bottom" constant="26" id="YQe-gu-RzV"/>
                            <constraint firstAttribute="bottom" secondItem="HdT-WL-Qhl" secondAttribute="bottom" constant="265" id="YVA-nJ-zrb"/>
                            <constraint firstItem="kSS-fI-mX5" firstAttribute="leading" secondItem="RVy-W4-D1f" secondAttribute="leading" id="Yk1-RH-tIK"/>
                            <constraint firstItem="IrL-9w-Oam" firstAttribute="top" secondItem="qyp-Vd-dW0" secondAttribute="bottom" constant="2" id="aPR-te-X4N"/>
                            <constraint firstAttribute="bottom" secondItem="S4a-g3-smu" secondAttribute="bottom" constant="143" id="aPt-xj-agK"/>
                            <constraint firstItem="S4a-g3-smu" firstAttribute="leading" secondItem="KTa-jK-vtn" secondAttribute="leading" id="aaH-CC-DnU"/>
                            <constraint firstItem="fap-tI-zL8" firstAttribute="baseline" secondItem="knZ-D0-Vvk" secondAttribute="baseline" id="ao9-pZ-Sbn"/>
                            <constraint firstItem="3JZ-nz-taz" firstAttribute="leading" secondItem="SWf-AM-S2N" secondAttribute="trailing" constant="16" id="bAd-m3-61C"/>
                            <constraint firstItem="SrT-bv-xhV" firstAttribute="top" secondItem="P12-JC-4jD" secondAttribute="bottom" constant="43" id="bgo-5L-d4a"/>
                            <constraint firstItem="72a-9v-3Lc" firstAttribute="top" secondItem="LBu-F6-F9p" secondAttribute="bottom" constant="22" id="bsI-Wf-guT"/>
                            <constraint firstItem="rE0-Qb-Pe4" firstAttribute="leading" secondItem="KWq-rX-1yU" secondAttribute="leading" id="c5W-4l-3g7"/>
                            <constraint firstItem="S4a-g3-smu" firstAttribute="leading" secondItem="u3F-sB-H62" secondAttribute="leadingMargin" constant="93" id="cV9-xY-jpj"/>
                            <constraint firstItem="S4a-g3-smu" firstAttribute="leading" secondItem="bUf-xD-bme" secondAttribute="leading" id="cZR-NX-GTR"/>
                            <constraint firstItem="fap-tI-zL8" firstAttribute="centerX" secondItem="SWf-AM-S2N" secondAttribute="centerX" id="d5H-3t-SZh"/>
                            <constraint firstItem="KWq-rX-1yU" firstAttribute="top" secondItem="Uto-7j-zxl" secondAttribute="bottom" constant="18" id="dFR-zy-HSz"/>
                            <constraint firstItem="Xk5-ej-w1D" firstAttribute="trailing" secondItem="BiF-Od-Dpn" secondAttribute="trailing" constant="9" id="dH9-iL-BGM"/>
                            <constraint firstItem="knZ-D0-Vvk" firstAttribute="leading" secondItem="2aO-dS-pZX" secondAttribute="trailing" constant="14" id="eaE-hn-ZBA"/>
                            <constraint firstItem="lyi-nm-DC8" firstAttribute="leading" secondItem="JPB-1M-dIX" secondAttribute="leading" id="fAt-ed-uhZ"/>
                            <constraint firstItem="P12-JC-4jD" firstAttribute="top" secondItem="q1H-8m-fgB" secondAttribute="bottom" constant="10" id="fX6-BW-N3H"/>
                            <constraint firstItem="N5z-7Q-0b2" firstAttribute="leading" secondItem="u3F-sB-H62" secondAttribute="leading" constant="-9" id="gXH-XN-aay"/>
                            <constraint firstItem="hGS-Xf-kkl" firstAttribute="top" secondItem="3cI-Hz-PWN" secondAttribute="bottom" constant="46" id="ghE-Yn-5kW"/>
                            <constraint firstItem="S4a-g3-smu" firstAttribute="leading" secondItem="cli-Dy-zcR" secondAttribute="leading" id="h7p-YR-tcW"/>
                            <constraint firstItem="fap-tI-zL8" firstAttribute="leading" secondItem="SWf-AM-S2N" secondAttribute="leading" id="hGa-jJ-tUC"/>
                            <constraint firstItem="8cH-Tj-Dks" firstAttribute="top" secondItem="KWq-rX-1yU" secondAttribute="bottom" constant="5" id="hsV-BK-gex"/>
                            <constraint firstItem="S4a-g3-smu" firstAttribute="leading" secondItem="C9K-IS-edh" secondAttribute="leading" id="ibB-JG-EBt"/>
                            <constraint firstItem="cUu-ty-MB7" firstAttribute="top" secondItem="u3F-sB-H62" secondAttribute="top" constant="434" id="j28-2P-gmx"/>
                            <constraint firstItem="cUu-ty-MB7" firstAttribute="centerX" secondItem="Uto-7j-zxl" secondAttribute="centerX" id="lps-GG-3UB"/>
                            <constraint firstItem="Xk5-ej-w1D" firstAttribute="trailing" secondItem="P12-JC-4jD" secondAttribute="trailing" constant="248" id="m60-lj-41t"/>
                            <constraint firstItem="RVy-W4-D1f" firstAttribute="top" secondItem="kSS-fI-mX5" secondAttribute="bottom" constant="64" id="mcm-P0-Pkd"/>
                            <constraint firstItem="LBu-F6-F9p" firstAttribute="leading" secondItem="Xk5-ej-w1D" secondAttribute="leading" constant="32" id="nhh-Hp-sOO"/>
                            <constraint firstItem="Uto-7j-zxl" firstAttribute="top" secondItem="0mJ-vt-JT6" secondAttribute="bottom" constant="15" id="nkA-Zv-W5M"/>
                            <constraint firstItem="SrT-bv-xhV" firstAttribute="top" secondItem="RVy-W4-D1f" secondAttribute="bottom" constant="56" id="nub-EC-Nw9"/>
                            <constraint firstItem="knZ-D0-Vvk" firstAttribute="centerX" secondItem="JPB-1M-dIX" secondAttribute="centerX" id="oCS-wJ-AcQ"/>
                            <constraint firstItem="rE0-Qb-Pe4" firstAttribute="leading" secondItem="cUu-ty-MB7" secondAttribute="leading" id="pAx-tT-Bxp"/>
                            <constraint firstItem="S4a-g3-smu" firstAttribute="leading" secondItem="HdT-WL-Qhl" secondAttribute="leading" id="qa5-K0-W1v"/>
                            <constraint firstItem="HdT-WL-Qhl" firstAttribute="top" secondItem="W0T-7S-wZJ" secondAttribute="bottom" constant="5" id="rF2-dR-Xle"/>
                            <constraint firstItem="J1U-lH-yJm" firstAttribute="top" secondItem="hw9-Sm-rpj" secondAttribute="bottom" constant="27" id="rYY-dF-TIQ"/>
                            <constraint firstItem="N13-ar-aJV" firstAttribute="top" secondItem="cUu-ty-MB7" secondAttribute="bottom" constant="23" id="s9M-5a-f1m"/>
                            <constraint firstItem="cUu-ty-MB7" firstAttribute="trailing" secondItem="S4a-g3-smu" secondAttribute="trailing" id="sCj-bb-V8b"/>
                            <constraint firstItem="Ibr-x8-yxG" firstAttribute="top" secondItem="u3F-sB-H62" secondAttribute="top" id="sFT-ez-MFy"/>
                            <constraint firstItem="cli-Dy-zcR" firstAttribute="top" secondItem="HdT-WL-Qhl" secondAttribute="bottom" constant="21" id="sNl-T2-2Zn"/>
                            <constraint firstItem="J1U-lH-yJm" firstAttribute="leading" secondItem="qyp-Vd-dW0" secondAttribute="leading" id="sXu-EV-EVd"/>
                            <constraint firstItem="S4a-g3-smu" firstAttribute="leading" secondItem="W0T-7S-wZJ" secondAttribute="leading" id="tGd-2M-2TJ"/>
                            <constraint firstItem="J1U-lH-yJm" firstAttribute="leading" secondItem="LBu-F6-F9p" secondAttribute="trailing" constant="11" id="uDb-kP-Fb5"/>
                            <constraint firstItem="rE0-Qb-Pe4" firstAttribute="leading" secondItem="vha-bd-M8K" secondAttribute="leading" id="uGp-34-lSb"/>
                            <constraint firstAttribute="bottom" secondItem="cUu-ty-MB7" secondAttribute="bottom" constant="377" id="uk5-Iq-Sgz"/>
                            <constraint firstItem="Xk5-ej-w1D" firstAttribute="bottom" secondItem="fhC-ti-3zl" secondAttribute="bottom" constant="26" id="uu7-Id-Yo2"/>
                            <constraint firstItem="cUu-ty-MB7" firstAttribute="top" secondItem="emR-Qj-xrK" secondAttribute="bottom" constant="16" id="w0k-Vo-VP0"/>
                            <constraint firstItem="rE0-Qb-Pe4" firstAttribute="leading" secondItem="N13-ar-aJV" secondAttribute="leading" id="wZj-KA-Zf8"/>
                            <constraint firstItem="J1U-lH-yJm" firstAttribute="leading" secondItem="LBu-F6-F9p" secondAttribute="trailing" constant="11" id="whm-Ib-Mxv"/>
                            <constraint firstItem="cUu-ty-MB7" firstAttribute="trailing" secondItem="SrT-bv-xhV" secondAttribute="trailing" id="wnU-sc-ESU"/>
                            <constraint firstItem="wnc-7B-fSp" firstAttribute="top" secondItem="KTa-jK-vtn" secondAttribute="bottom" constant="5" id="yDx-US-TB1"/>
                            <constraint firstItem="Xk5-ej-w1D" firstAttribute="trailing" secondItem="0mJ-vt-JT6" secondAttribute="trailing" constant="248" id="yWx-eq-h2V"/>
                            <constraint firstItem="BiF-Od-Dpn" firstAttribute="top" secondItem="S4a-g3-smu" secondAttribute="bottom" constant="56" id="ymy-Gc-ZWf"/>
                            <constraint firstItem="8cH-Tj-Dks" firstAttribute="top" secondItem="JPB-1M-dIX" secondAttribute="top" id="z51-ep-NTN"/>
                            <constraint firstItem="emR-Qj-xrK" firstAttribute="leading" secondItem="u3F-sB-H62" secondAttribute="leading" constant="61" id="zcq-7S-MWh"/>
                            <constraint firstItem="J1U-lH-yJm" firstAttribute="leading" secondItem="u3F-sB-H62" secondAttribute="leading" constant="91" id="zxj-94-9dD"/>
                            <constraint firstItem="qyp-Vd-dW0" firstAttribute="leading" secondItem="72a-9v-3Lc" secondAttribute="trailing" constant="11" id="zzN-xz-yRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xk5-ej-w1D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ticket Box" id="pE6-mt-ipm"/>
                    <connections>
                        <outlet property="popcorncount" destination="P12-JC-4jD" id="oeO-rQ-IRW"/>
                        <outlet property="popcorncountselect" destination="2aO-dS-pZX" id="Juf-FT-Fj7"/>
                        <outlet property="ticketcount" destination="0mJ-vt-JT6" id="zYe-H1-v6M"/>
                        <outlet property="ticketcountselect" destination="3JZ-nz-taz" id="mbI-K7-KT2"/>
                        <outlet property="totalprice" destination="hGS-Xf-kkl" id="iAt-9M-gnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR7-s9-pmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="35.467980295566505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zA-Ng-ICs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7E-4p-uTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWC-lW-1Ga">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JbZ-TW-Yka" kind="relationship" relationship="rootViewController" id="tp1-cF-lec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrm-Qt-VJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnChangeComplete" width="174" height="54"/>
        <image name="icMinus" width="16" height="16"/>
        <image name="icMore" width="18" height="18"/>
        <image name="icPlus" width="16" height="16"/>
        <image name="icPopcornorange" width="48" height="48"/>
        <image name="icTicketWhite" width="114" height="114"/>
        <image name="icTicketorange" width="48" height="48"/>
        <image name="imgMastercard" width="26" height="18"/>
        <image name="imgSquareShadowspread" width="379" height="105"/>
        <image name="pur" width="393" height="134"/>
        <image name="ticketboxIcPopcornwhite" width="114" height="114"/>
        <image name="ticketboxImgBelowbackground" width="393" height="703"/>
    </resources>
</document>
