<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatting View Controller-->
        <scene sceneID="3SR-Oy-4w5">
            <objects>
                <viewController storyboardIdentifier="ChattingVC" id="u6T-e5-jOC" customClass="ChattingViewController" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxi-gP-7Rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aQV-W8-r8P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skd-sk-CfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="264"/>
        </scene>
        <!--Chatting Login View Controller-->
        <scene sceneID="WqZ-eY-di3">
            <objects>
                <viewController storyboardIdentifier="ChatLoginVC" id="uoY-4g-dBQ" customClass="ChattingLoginViewController" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVQ-FP-F39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-t2-uif">
                                <rect key="frame" x="1" y="326" width="374" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-nX-s5F">
                                        <rect key="frame" x="0.0" y="46" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jac-DQ-a1U">
                                        <rect key="frame" x="0.0" y="104" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-YJ-jzb">
                                        <rect key="frame" x="0.0" y="178" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.15686541800000001" green="0.15685787800000001" blue="0.156863004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-H6-YLO">
                                        <rect key="frame" x="0.0" y="240" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" red="0.15686541800000001" green="0.15685787800000001" blue="0.156863004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rJQ-7Q-d6X"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ihq-nX-s5F" id="g5R-rZ-FhC"/>
                        <outlet property="loginButton" destination="BOS-YJ-jzb" id="nwE-ba-dOH"/>
                        <outlet property="password" destination="jac-DQ-a1U" id="ptX-dk-8s2"/>
                        <outlet property="signUp" destination="Dpu-H6-YLO" id="FHM-Zs-jXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyf-27-dOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="264"/>
        </scene>
        <!--Chatting People View Controller-->
        <scene sceneID="tDA-Kk-olO">
            <objects>
                <viewController storyboardIdentifier="ChattingPeopleViewController" id="4WN-X4-862" customClass="ChattingPeopleViewController" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89Z-N4-P2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5cC-BQ-tww"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfa-g9-Jc7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNz-cq-ytB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5484" y="264.53201970443348"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="I6L-kT-vYD">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="jbv-l6-9GL" customClass="ChatViewController" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux9-Cf-HNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="red-sz-AQf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" rowHeight="134" id="Cs5-IE-gzb" customClass="MyMessageCell" customModule="Mobo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cs5-IE-gzb" id="Rog-V4-Tce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-eb-rdM">
                                                    <rect key="frame" x="310.33333333333331" y="8" width="57.666666666666686" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-uO-GK2">
                                                    <rect key="frame" x="318.33333333333331" y="8" width="41.666666666666686" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bO0-eb-rdM" firstAttribute="trailing" secondItem="dzx-uO-GK2" secondAttribute="trailing" constant="8" id="AI7-CW-x94"/>
                                                <constraint firstItem="dzx-uO-GK2" firstAttribute="top" secondItem="Rog-V4-Tce" secondAttribute="top" constant="8" id="D74-zn-pUA"/>
                                                <constraint firstItem="bO0-eb-rdM" firstAttribute="leading" secondItem="dzx-uO-GK2" secondAttribute="leading" constant="-8" id="SN6-Jt-Jn7"/>
                                                <constraint firstAttribute="trailing" secondItem="dzx-uO-GK2" secondAttribute="trailing" constant="15" id="Vem-WQ-JJU"/>
                                                <constraint firstItem="bO0-eb-rdM" firstAttribute="top" secondItem="dzx-uO-GK2" secondAttribute="top" id="eG7-2b-hg5"/>
                                                <constraint firstAttribute="bottom" secondItem="dzx-uO-GK2" secondAttribute="bottom" constant="8" id="lPk-TB-04N"/>
                                                <constraint firstItem="bO0-eb-rdM" firstAttribute="bottom" secondItem="dzx-uO-GK2" secondAttribute="bottom" id="vHJ-Wz-aKp"/>
                                                <constraint firstItem="dzx-uO-GK2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rog-V4-Tce" secondAttribute="leading" constant="32" id="xNs-88-Jir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ChatView1" destination="bO0-eb-rdM" id="tIn-xp-txb"/>
                                            <outlet property="label_message" destination="dzx-uO-GK2" id="xU7-KJ-9Hh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" rowHeight="134" id="dgp-xo-8sc" customClass="DestinationMessageCell" customModule="Mobo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgp-xo-8sc" id="KmL-9d-7Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-UV-Z1x">
                                                    <rect key="frame" x="10" y="4" width="28" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="VZR-Wy-phr"/>
                                                        <constraint firstAttribute="height" constant="28" id="cBJ-IV-Cau"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-T1-DNp">
                                                    <rect key="frame" x="39" y="8" width="57.666666666666657" height="118"/>
                                                    <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-oM-GfT">
                                                    <rect key="frame" x="47" y="8" width="41.666666666666657" height="118"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-MB-a4s">
                                                    <rect key="frame" x="10" y="40" width="28" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="5AF-mC-gOd"/>
                                                        <constraint firstAttribute="height" constant="12" id="Y7i-sa-D6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ja2-T1-DNp" firstAttribute="bottom" secondItem="cc5-oM-GfT" secondAttribute="bottom" id="379-Wo-ZhE"/>
                                                <constraint firstItem="ujb-MB-a4s" firstAttribute="leading" secondItem="KmL-9d-7Bc" secondAttribute="leading" constant="10" id="D8h-Tw-loe"/>
                                                <constraint firstItem="Ja2-T1-DNp" firstAttribute="leading" secondItem="cc5-oM-GfT" secondAttribute="leading" constant="-8" id="JnX-Uo-8Xj"/>
                                                <constraint firstAttribute="bottom" secondItem="cc5-oM-GfT" secondAttribute="bottom" constant="8" id="Mop-74-yJR"/>
                                                <constraint firstItem="cc5-oM-GfT" firstAttribute="top" secondItem="KmL-9d-7Bc" secondAttribute="top" constant="8" id="NM1-MY-mnB"/>
                                                <constraint firstAttribute="bottom" secondItem="ujb-MB-a4s" secondAttribute="bottom" constant="82" id="NTX-Ml-eoW"/>
                                                <constraint firstItem="MIR-UV-Z1x" firstAttribute="top" secondItem="KmL-9d-7Bc" secondAttribute="top" constant="4" id="UC3-aF-2zr"/>
                                                <constraint firstItem="Ja2-T1-DNp" firstAttribute="trailing" secondItem="cc5-oM-GfT" secondAttribute="trailing" constant="8" id="Uwm-Pd-93q"/>
                                                <constraint firstItem="Ja2-T1-DNp" firstAttribute="top" secondItem="cc5-oM-GfT" secondAttribute="top" id="auR-L9-J0C"/>
                                                <constraint firstItem="MIR-UV-Z1x" firstAttribute="leading" secondItem="KmL-9d-7Bc" secondAttribute="leading" constant="10" id="bco-LV-luS"/>
                                                <constraint firstItem="cc5-oM-GfT" firstAttribute="leading" secondItem="MIR-UV-Z1x" secondAttribute="trailing" constant="9" id="dxA-4W-Q1U"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cc5-oM-GfT" secondAttribute="trailing" constant="32" id="wcW-FY-Okh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ChatView2" destination="Ja2-T1-DNp" id="Uzw-za-Fj5"/>
                                            <outlet property="imageview_profile" destination="MIR-UV-Z1x" id="vUm-t4-yzk"/>
                                            <outlet property="label_message" destination="cc5-oM-GfT" id="Hz0-z8-TfY"/>
                                            <outlet property="label_name" destination="ujb-MB-a4s" id="hTe-E6-OLh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jbv-l6-9GL" id="JtC-kf-6Kf"/>
                                    <outlet property="delegate" destination="jbv-l6-9GL" id="wPa-0g-PuS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-SX-7q3">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="air-cn-DG0">
                                        <rect key="frame" x="8" y="5" width="306" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By3-sB-E7P">
                                        <rect key="frame" x="322" y="5" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="spN-Mz-fgz"/>
                                        </constraints>
                                        <state key="normal" image="btnSend"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="By3-sB-E7P" firstAttribute="leading" secondItem="air-cn-DG0" secondAttribute="trailing" constant="8" id="35O-ss-SAX"/>
                                    <constraint firstItem="air-cn-DG0" firstAttribute="top" secondItem="FG8-SX-7q3" secondAttribute="top" constant="5" id="Jq1-Ag-SzH"/>
                                    <constraint firstItem="air-cn-DG0" firstAttribute="centerY" secondItem="FG8-SX-7q3" secondAttribute="centerY" id="OFT-Y2-O6l"/>
                                    <constraint firstItem="air-cn-DG0" firstAttribute="leading" secondItem="FG8-SX-7q3" secondAttribute="leading" constant="8" id="Yyj-JE-98U"/>
                                    <constraint firstItem="By3-sB-E7P" firstAttribute="top" secondItem="FG8-SX-7q3" secondAttribute="top" constant="5" id="d2O-fU-FwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="By3-sB-E7P" secondAttribute="trailing" constant="8" id="r4p-cd-j4z"/>
                                    <constraint firstAttribute="bottom" secondItem="By3-sB-E7P" secondAttribute="bottom" constant="5" id="sNJ-ud-YSi"/>
                                    <constraint firstAttribute="height" constant="44" id="wI1-Rp-dHb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52G-lu-ssi">
                                <rect key="frame" x="0.0" y="778" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oUT-57-S0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52G-lu-ssi" firstAttribute="trailing" secondItem="ocU-nV-qxa" secondAttribute="trailing" id="2Qo-K8-42K"/>
                            <constraint firstItem="FG8-SX-7q3" firstAttribute="leading" secondItem="ocU-nV-qxa" secondAttribute="leading" id="6UA-Nz-dwi"/>
                            <constraint firstItem="ocU-nV-qxa" firstAttribute="bottom" secondItem="red-sz-AQf" secondAttribute="bottom" constant="44" id="AcC-O9-adC"/>
                            <constraint firstItem="ocU-nV-qxa" firstAttribute="bottom" secondItem="FG8-SX-7q3" secondAttribute="bottom" id="B49-oA-Z8c"/>
                            <constraint firstItem="red-sz-AQf" firstAttribute="trailing" secondItem="ocU-nV-qxa" secondAttribute="trailing" id="LG4-vR-V7M"/>
                            <constraint firstItem="red-sz-AQf" firstAttribute="leading" secondItem="ocU-nV-qxa" secondAttribute="leading" id="NNH-Hg-V0N"/>
                            <constraint firstItem="52G-lu-ssi" firstAttribute="top" secondItem="FG8-SX-7q3" secondAttribute="bottom" id="Pi1-Qk-CGd"/>
                            <constraint firstItem="FG8-SX-7q3" firstAttribute="trailing" secondItem="ocU-nV-qxa" secondAttribute="trailing" id="SpY-Dc-AUA"/>
                            <constraint firstItem="52G-lu-ssi" firstAttribute="leading" secondItem="ocU-nV-qxa" secondAttribute="leading" id="iiV-Pr-wto"/>
                            <constraint firstItem="red-sz-AQf" firstAttribute="top" secondItem="ux9-Cf-HNc" secondAttribute="top" id="os3-Ho-6Pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocU-nV-qxa"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="B49-oA-Z8c" id="oPA-Ma-fqI"/>
                        <outlet property="sendButton" destination="By3-sB-E7P" id="mIi-u7-vcf"/>
                        <outlet property="tableview" destination="red-sz-AQf" id="uYg-aa-UrO"/>
                        <outlet property="textfield_message" destination="air-cn-DG0" id="OBD-Zq-fwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pk-rh-w4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6404" y="263.79310344827587"/>
        </scene>
        <!--Account-->
        <scene sceneID="GnW-q7-ayJ">
            <objects>
                <viewController id="VYY-as-CSD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcW-aZ-YM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gyv-Td-BQT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="ic_account_circle" id="gmd-pI-B1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIv-PO-3hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="1012"/>
        </scene>
        <!--Chat-->
        <scene sceneID="FMs-bh-EBa">
            <objects>
                <viewController id="KZb-gf-rSc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUa-66-wLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uVJ-P9-Heg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_chat" id="qYc-8C-kmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzB-6t-v37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="1012"/>
        </scene>
        <!--Chatting Sign Up View Controller-->
        <scene sceneID="qDy-ek-Nig">
            <objects>
                <viewController storyboardIdentifier="ChatSignupVC" id="Cpz-p9-MlQ" customClass="ChattingSignUpViewController" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwt-Z9-uDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_add_to_photos" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-A9-oF3">
                                <rect key="frame" x="67" y="137" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-MG-aVT">
                                <rect key="frame" x="1" y="348" width="374" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGR-Qa-V0b" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="47" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-eO-Oif" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="117" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNk-b7-6PQ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="178" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-Yj-cKw">
                                        <rect key="frame" x="0.0" y="298" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="취소"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-r2-NZs">
                                        <rect key="frame" x="0.0" y="243" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="회원가입"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="85E-ms-R7q"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="Kgg-Yj-cKw" id="c8v-DF-Uht"/>
                        <outlet property="email" destination="oGR-Qa-V0b" id="CCm-EO-2M7"/>
                        <outlet property="imageView" destination="lKg-A9-oF3" id="A3T-w7-Ash"/>
                        <outlet property="name" destination="dFX-eO-Oif" id="wk7-lq-elf"/>
                        <outlet property="password" destination="LNk-b7-6PQ" id="tEx-s4-b4s"/>
                        <outlet property="signup" destination="rJ3-r2-NZs" id="EEA-jE-WRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abZ-aE-njt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jpg-4g-nhX">
            <objects>
                <tabBarController storyboardIdentifier="ChatMainViewTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="hPk-LO-uFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPG-Ot-CVI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Bz-mc-JgN" kind="relationship" relationship="viewControllers" id="kQm-mI-dFX"/>
                        <segue destination="KZb-gf-rSc" kind="relationship" relationship="viewControllers" id="22C-4v-gQb"/>
                        <segue destination="VYY-as-CSD" kind="relationship" relationship="viewControllers" id="M6U-hi-5Jq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U2-M9-QP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="266"/>
        </scene>
        <!--People-->
        <scene sceneID="aqL-MX-NfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Bz-mc-JgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="ic_people" id="kcg-bm-H3P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3J6-1W-aUD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4WN-X4-862" kind="relationship" relationship="rootViewController" id="nKL-C5-ANL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8q-sg-kxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541.6000000000004" y="264.53201970443348"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnSend" width="25" height="25"/>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_add_to_photos" width="24" height="24"/>
        <image name="ic_chat" width="24" height="24"/>
        <image name="ic_people" width="24" height="24"/>
    </resources>
</document>
