<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oB0-QG-3Q2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3cL-FG-o3K">
            <objects>
                <viewController id="3cX-qJ-pjD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0H-Ap-V1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-K3-PJ8">
                                <rect key="frame" x="184" y="372" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nMq-5j-MXv"/>
                    </view>
                    <navigationItem key="navigationItem" id="sta-nq-6WC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8z-K7-HBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="122"/>
        </scene>
        <!--History DetailVC-->
        <scene sceneID="MEf-C2-V5w">
            <objects>
                <viewController storyboardIdentifier="HistoryDetailVC" id="CiB-WP-5FK" customClass="HistoryDetailVC" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE3-MU-QpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="neutral" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-bP-1c0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OYc-Av-WYj"/>
                                    <constraint firstAttribute="height" constant="300" id="Tdx-3i-fKR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-yB-Kmj">
                                <rect key="frame" x="0.0" y="299" width="375" height="513"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="skyline" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-TO-MNr">
                                        <rect key="frame" x="52" y="48" width="22.666666666666671" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22.670000000000002" id="8ck-Gb-0bq"/>
                                            <constraint firstAttribute="height" constant="25" id="iEb-ro-tI0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="placeLocalizer" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-Ok-zvu">
                                        <rect key="frame" x="181.66666666666666" y="54" width="13.333333333333343" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="reviewsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-Hf-Aml">
                                        <rect key="frame" x="305.33333333333331" y="54" width="21.666666666666686" height="19"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교/직장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-Vi-Ib6">
                                        <rect key="frame" x="43" y="83" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Vnc-Go-anJ"/>
                                            <constraint firstAttribute="height" constant="15" id="zoZ-fG-rkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.32156862745098036" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생활지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-FF-Dg1">
                                        <rect key="frame" x="169.66666666666666" y="83" width="37.333333333333343" height="11.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.32156862749999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡 ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-4b-U6T">
                                        <rect key="frame" x="291.66666666666669" y="83" width="49" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="e8h-X8-Xa7"/>
                                            <constraint firstAttribute="width" constant="49" id="iYq-Rk-ka2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.32156862749999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="솝트대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-sD-QT2">
                                        <rect key="frame" x="39" y="100" width="50.666666666666657" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="2JH-2h-Ejq"/>
                                            <constraint firstAttribute="width" constant="50.670000000000002" id="GF1-b1-DBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="11"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.32156862749999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강남구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yy-pE-CD8">
                                        <rect key="frame" x="173" y="98" width="30.666666666666657" height="16.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.329999999999998" id="4dS-pw-URB"/>
                                            <constraint firstAttribute="width" constant="30.670000000000002" id="ajr-Un-eHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="11"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.32156862749999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-eg-4lo">
                                        <rect key="frame" x="124" y="73.666666666666671" width="1.3333333333333286" height="40"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muV-8j-STU">
                                        <rect key="frame" x="250.33333333333334" y="74" width="1" height="39.333333333333343"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Enh-UW-D0P"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="VsG-PA-Ci1"/>
                                            <constraint firstAttribute="height" constant="39.329999999999998" id="Vzh-tR-lNm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lenya0105" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-Aa-1zD">
                                        <rect key="frame" x="282.33333333333331" y="99.666666666666686" width="67.666666666666686" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="11"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.32156862749999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aq7-eg-4lo" firstAttribute="leading" secondItem="ZSb-Vi-Ib6" secondAttribute="trailing" constant="39" id="0Vi-GL-QEp"/>
                                    <constraint firstItem="q4w-Hf-Aml" firstAttribute="top" secondItem="0tL-yB-Kmj" secondAttribute="top" constant="54" id="1aA-11-sTN"/>
                                    <constraint firstAttribute="trailing" secondItem="q4w-Hf-Aml" secondAttribute="trailing" constant="48" id="1gT-Pm-dBI"/>
                                    <constraint firstItem="brJ-sD-QT2" firstAttribute="leading" secondItem="0tL-yB-Kmj" secondAttribute="leading" constant="39" id="3ry-Kn-7LD"/>
                                    <constraint firstItem="9Yy-pE-CD8" firstAttribute="leading" secondItem="aq7-eg-4lo" secondAttribute="trailing" constant="47.670000000000002" id="6Sy-YR-hwD"/>
                                    <constraint firstItem="Ncx-TO-MNr" firstAttribute="top" secondItem="0tL-yB-Kmj" secondAttribute="top" constant="48" id="8Wa-i2-gxA"/>
                                    <constraint firstItem="oMI-Ok-zvu" firstAttribute="centerX" secondItem="iTG-FF-Dg1" secondAttribute="centerX" id="9gZ-8e-mot"/>
                                    <constraint firstItem="aq7-eg-4lo" firstAttribute="leading" secondItem="brJ-sD-QT2" secondAttribute="trailing" constant="34.329999999999998" id="A4p-tR-Sud"/>
                                    <constraint firstItem="oMI-Ok-zvu" firstAttribute="bottom" secondItem="Ncx-TO-MNr" secondAttribute="bottom" id="EQ5-Ag-lnE"/>
                                    <constraint firstAttribute="width" constant="375" id="GED-fh-uje"/>
                                    <constraint firstItem="q4w-Hf-Aml" firstAttribute="centerX" secondItem="6u1-Aa-1zD" secondAttribute="centerX" id="IhJ-jG-WN8"/>
                                    <constraint firstItem="oMI-Ok-zvu" firstAttribute="leading" secondItem="Ncx-TO-MNr" secondAttribute="trailing" constant="107" id="MsO-Vl-9pq"/>
                                    <constraint firstItem="q4w-Hf-Aml" firstAttribute="centerX" secondItem="dpW-4b-U6T" secondAttribute="centerX" id="N7B-23-kpL"/>
                                    <constraint firstItem="muV-8j-STU" firstAttribute="leading" secondItem="iTG-FF-Dg1" secondAttribute="trailing" constant="43.329999999999998" id="NYb-6M-70L"/>
                                    <constraint firstItem="muV-8j-STU" firstAttribute="top" secondItem="0tL-yB-Kmj" secondAttribute="top" constant="74" id="NiM-jj-XS7"/>
                                    <constraint firstItem="iTG-FF-Dg1" firstAttribute="leading" secondItem="aq7-eg-4lo" secondAttribute="trailing" constant="44.329999999999998" id="O6O-fP-KQm"/>
                                    <constraint firstItem="iTG-FF-Dg1" firstAttribute="top" secondItem="oMI-Ok-zvu" secondAttribute="bottom" constant="10" id="OiQ-sU-b3C"/>
                                    <constraint firstItem="brJ-sD-QT2" firstAttribute="top" secondItem="ZSb-Vi-Ib6" secondAttribute="bottom" constant="2" id="P9r-Mi-etv"/>
                                    <constraint firstAttribute="bottom" secondItem="aq7-eg-4lo" secondAttribute="bottom" constant="397.32999999999998" id="Pdf-Wv-uQP"/>
                                    <constraint firstItem="oMI-Ok-zvu" firstAttribute="bottom" secondItem="q4w-Hf-Aml" secondAttribute="bottom" id="Qio-mY-AV3"/>
                                    <constraint firstItem="oMI-Ok-zvu" firstAttribute="centerY" secondItem="q4w-Hf-Aml" secondAttribute="centerY" id="Rae-Q3-Dmz"/>
                                    <constraint firstAttribute="trailing" secondItem="6u1-Aa-1zD" secondAttribute="trailing" constant="25" id="U5e-e9-y8B"/>
                                    <constraint firstAttribute="bottom" secondItem="9Yy-pE-CD8" secondAttribute="bottom" constant="398.67000000000002" id="ZFp-T5-sjI"/>
                                    <constraint firstItem="dpW-4b-U6T" firstAttribute="top" secondItem="q4w-Hf-Aml" secondAttribute="bottom" constant="10" id="ZYY-uI-k82"/>
                                    <constraint firstItem="oMI-Ok-zvu" firstAttribute="centerX" secondItem="9Yy-pE-CD8" secondAttribute="centerX" id="Zcn-Fx-Ven"/>
                                    <constraint firstItem="ZSb-Vi-Ib6" firstAttribute="top" secondItem="Ncx-TO-MNr" secondAttribute="bottom" constant="10" id="aBF-qO-dZz"/>
                                    <constraint firstItem="6u1-Aa-1zD" firstAttribute="leading" secondItem="muV-8j-STU" secondAttribute="trailing" constant="31" id="e2z-L6-KQC"/>
                                    <constraint firstItem="dpW-4b-U6T" firstAttribute="leading" secondItem="muV-8j-STU" secondAttribute="trailing" constant="40.329999999999998" id="gq4-fq-BnC"/>
                                    <constraint firstItem="muV-8j-STU" firstAttribute="leading" secondItem="9Yy-pE-CD8" secondAttribute="trailing" constant="46.670000000000002" id="iCk-R3-pq8"/>
                                    <constraint firstItem="brJ-sD-QT2" firstAttribute="top" secondItem="ZSb-Vi-Ib6" secondAttribute="bottom" constant="2" id="iev-ay-8dQ"/>
                                    <constraint firstItem="ZSb-Vi-Ib6" firstAttribute="leading" secondItem="0tL-yB-Kmj" secondAttribute="leading" constant="43" id="ivw-AK-GTO"/>
                                    <constraint firstItem="Ncx-TO-MNr" firstAttribute="leading" secondItem="0tL-yB-Kmj" secondAttribute="leading" constant="52" id="lEO-Ys-Rww"/>
                                    <constraint firstItem="6u1-Aa-1zD" firstAttribute="top" secondItem="dpW-4b-U6T" secondAttribute="bottom" constant="1.6699999999999999" id="mex-d7-rLe"/>
                                    <constraint firstAttribute="height" constant="513" id="nZu-bu-1wX"/>
                                    <constraint firstAttribute="trailing" secondItem="dpW-4b-U6T" secondAttribute="trailing" constant="34.329999999999998" id="o2t-Fb-AZe"/>
                                    <constraint firstItem="brJ-sD-QT2" firstAttribute="top" secondItem="ZSb-Vi-Ib6" secondAttribute="bottom" constant="2" id="q4D-UO-Vxd"/>
                                    <constraint firstAttribute="bottom" secondItem="brJ-sD-QT2" secondAttribute="bottom" constant="397" id="vAq-Si-8ac"/>
                                    <constraint firstItem="6u1-Aa-1zD" firstAttribute="baseline" secondItem="brJ-sD-QT2" secondAttribute="baseline" id="vmT-Pw-UDB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="wIp-JA-JGB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-f3-Y0M">
                                <rect key="frame" x="0.0" y="456" width="375" height="356"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ae9656Be06B91Fd2D661A7091934Cb3E" translatesAutoresizingMaskIntoConstraints="NO" id="SzC-bT-Oef">
                                        <rect key="frame" x="171" y="40" width="185" height="257"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Dgk-vp-ujT"/>
                                            <constraint firstAttribute="height" constant="257" id="pMR-va-Oi1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-5d-cmE">
                                        <rect key="frame" x="36" y="40" width="71" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="3eZ-ji-Qk9"/>
                                            <constraint firstAttribute="width" constant="71" id="lTg-51-3Ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="백두산" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-20-Kne">
                                        <rect key="frame" x="36" y="102" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D9A-Bb-4jE"/>
                                            <constraint firstAttribute="width" constant="111" id="YmT-k3-KW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코엑스 메가박스" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-Bh-ya9">
                                        <rect key="frame" x="35.999999999999993" y="203" width="94.333333333333314" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KWc-o7-IBO"/>
                                            <constraint firstAttribute="width" constant="94.329999999999998" id="Wap-N0-AdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3관 H열 5 , 6번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-f2-jaR">
                                        <rect key="frame" x="36" y="255" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Psl-lx-98a"/>
                                            <constraint firstAttribute="height" constant="21" id="q7g-te-Cgk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-0j-NnI">
                                        <rect key="frame" x="36" y="80" width="18.666666666666671" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5Ve-V5-UHO"/>
                                            <constraint firstAttribute="width" constant="18.670000000000002" id="XaY-yN-T1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.32156862749999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAT-Lq-NEt">
                                        <rect key="frame" x="36" y="132" width="18.666666666666671" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18.670000000000002" id="ceu-rT-bb7"/>
                                            <constraint firstAttribute="height" constant="15" id="edM-39-daF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.32156862749999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-eb-gch">
                                        <rect key="frame" x="36" y="184" width="18.666666666666671" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18.670000000000002" id="cB0-kv-Nut"/>
                                            <constraint firstAttribute="height" constant="15" id="p5A-MP-Utf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.32156862749999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좌석" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LQ-Hj-36Z">
                                        <rect key="frame" x="36" y="240" width="18.666666666666671" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18.670000000000002" id="aVH-zO-RrB"/>
                                            <constraint firstAttribute="height" constant="15" id="hPn-0V-494"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.32156862749999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-PM-AxN">
                                        <rect key="frame" x="295" y="60" width="40" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/1/4 19:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-nB-lkp">
                                        <rect key="frame" x="36" y="153" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="JZy-ZY-vlc"/>
                                            <constraint firstAttribute="height" constant="21" id="QNG-zP-3SV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bqv-nB-lkp" firstAttribute="top" secondItem="sAT-Lq-NEt" secondAttribute="bottom" constant="6" id="14j-LZ-P22"/>
                                    <constraint firstItem="SzC-bT-Oef" firstAttribute="top" secondItem="mEP-f3-Y0M" secondAttribute="top" constant="40" id="1Z5-87-mss"/>
                                    <constraint firstItem="SzC-bT-Oef" firstAttribute="leading" secondItem="Bqv-nB-lkp" secondAttribute="trailing" constant="8" id="4RZ-Sl-lAZ"/>
                                    <constraint firstAttribute="height" constant="356" id="APT-k8-T8e"/>
                                    <constraint firstItem="e5I-5d-cmE" firstAttribute="leading" secondItem="mEP-f3-Y0M" secondAttribute="leading" constant="36" id="BNS-fH-aa2"/>
                                    <constraint firstItem="zKw-0j-NnI" firstAttribute="top" secondItem="e5I-5d-cmE" secondAttribute="bottom" constant="13" id="C4G-XU-UUa"/>
                                    <constraint firstAttribute="bottom" secondItem="SzC-bT-Oef" secondAttribute="bottom" constant="59" id="D3z-PH-I05"/>
                                    <constraint firstItem="SzC-bT-Oef" firstAttribute="leading" secondItem="oEY-Bh-ya9" secondAttribute="trailing" constant="40.670000000000002" id="ECz-Lg-vLq"/>
                                    <constraint firstItem="SzC-bT-Oef" firstAttribute="leading" secondItem="Az4-20-Kne" secondAttribute="trailing" constant="24" id="KEf-H6-9yX"/>
                                    <constraint firstItem="SzC-bT-Oef" firstAttribute="leading" secondItem="sAT-Lq-NEt" secondAttribute="trailing" constant="116.33" id="Lgc-n8-cYf"/>
                                    <constraint firstItem="tg1-f2-jaR" firstAttribute="top" secondItem="8LQ-Hj-36Z" secondAttribute="bottom" id="OBs-Wa-RPc"/>
                                    <constraint firstItem="SzC-bT-Oef" firstAttribute="leading" secondItem="8LQ-Hj-36Z" secondAttribute="trailing" constant="116.33" id="PhU-av-ydF"/>
                                    <constraint firstAttribute="trailing" secondItem="vWW-PM-AxN" secondAttribute="trailing" constant="40" id="RAS-yV-btC"/>
                                    <constraint firstItem="zKw-0j-NnI" firstAttribute="leading" secondItem="tg1-f2-jaR" secondAttribute="leading" id="Uw0-xx-35u"/>
                                    <constraint firstItem="sAT-Lq-NEt" firstAttribute="top" secondItem="Az4-20-Kne" secondAttribute="bottom" constant="9" id="XOz-C9-Dxf"/>
                                    <constraint firstItem="zKw-0j-NnI" firstAttribute="leading" secondItem="oEY-Bh-ya9" secondAttribute="leading" id="Y2D-JE-m4f"/>
                                    <constraint firstItem="vWW-PM-AxN" firstAttribute="top" secondItem="mEP-f3-Y0M" secondAttribute="top" constant="60" id="YLq-zh-1Et"/>
                                    <constraint firstItem="zKw-0j-NnI" firstAttribute="leading" secondItem="3hg-eb-gch" secondAttribute="leading" id="ZQ4-zq-KPO"/>
                                    <constraint firstItem="zKw-0j-NnI" firstAttribute="leading" secondItem="sAT-Lq-NEt" secondAttribute="leading" id="aAH-0Y-FQf"/>
                                    <constraint firstAttribute="width" constant="375" id="b73-3I-Z2f"/>
                                    <constraint firstItem="e5I-5d-cmE" firstAttribute="top" secondItem="mEP-f3-Y0M" secondAttribute="top" constant="40" id="cE8-Bp-zly"/>
                                    <constraint firstItem="zKw-0j-NnI" firstAttribute="leading" secondItem="8LQ-Hj-36Z" secondAttribute="leading" id="cvL-o1-jx8"/>
                                    <constraint firstItem="SzC-bT-Oef" firstAttribute="leading" secondItem="3hg-eb-gch" secondAttribute="trailing" constant="116.33" id="d8R-9a-Kqn"/>
                                    <constraint firstAttribute="bottom" secondItem="vWW-PM-AxN" secondAttribute="bottom" constant="276" id="h2b-en-pdp"/>
                                    <constraint firstItem="Bqv-nB-lkp" firstAttribute="leading" secondItem="mEP-f3-Y0M" secondAttribute="leading" constant="36" id="jkK-Ug-sX9"/>
                                    <constraint firstAttribute="bottom" secondItem="tg1-f2-jaR" secondAttribute="bottom" constant="80" id="jye-YP-Mmu"/>
                                    <constraint firstItem="zKw-0j-NnI" firstAttribute="leading" secondItem="e5I-5d-cmE" secondAttribute="leading" id="laH-mn-fPv"/>
                                    <constraint firstItem="oEY-Bh-ya9" firstAttribute="top" secondItem="3hg-eb-gch" secondAttribute="bottom" constant="4" id="otS-Eh-dVp"/>
                                    <constraint firstItem="Az4-20-Kne" firstAttribute="top" secondItem="zKw-0j-NnI" secondAttribute="bottom" constant="7" id="r0e-Vo-xym"/>
                                    <constraint firstAttribute="trailing" secondItem="SzC-bT-Oef" secondAttribute="trailing" constant="19" id="r2s-EU-6pC"/>
                                    <constraint firstItem="8LQ-Hj-36Z" firstAttribute="top" secondItem="oEY-Bh-ya9" secondAttribute="bottom" constant="16" id="vP1-MC-e4b"/>
                                    <constraint firstItem="3hg-eb-gch" firstAttribute="top" secondItem="Bqv-nB-lkp" secondAttribute="bottom" constant="10" id="vf6-pS-mvC"/>
                                    <constraint firstItem="zKw-0j-NnI" firstAttribute="leading" secondItem="Az4-20-Kne" secondAttribute="leading" id="yg4-x8-eWm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#겁많은 #낯가리는 #성실한 #귀여운 #착한" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-VF-xXK">
                                <rect key="frame" x="132" y="266" width="217" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-IQ-jG1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6ZH-f5-4Uj"/>
                                    <constraint firstAttribute="width" constant="375" id="Vi1-W3-8vY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-cn-txC">
                                <rect key="frame" x="14" y="258" width="58" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="UQg-p7-mrn"/>
                                    <constraint firstAttribute="width" constant="58" id="Ytd-oy-zQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                <state key="normal" backgroundImage="imgMatcthingCancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelbtn:" destination="CiB-WP-5FK" eventType="touchUpInside" id="JI3-Cm-sr1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김영화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-cp-4ca">
                                <rect key="frame" x="292" y="202" width="57" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LWs-Fj-0xh"/>
                                    <constraint firstAttribute="width" constant="57" id="QeR-Tb-rGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 소울메이트 찾아요!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UX-lY-z8G">
                                <rect key="frame" x="196" y="239" width="153" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Nsi-zg-tFx"/>
                                    <constraint firstAttribute="width" constant="153" id="w4s-5p-fLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mEP-f3-Y0M" secondAttribute="bottom" id="3Cw-qJ-rPK"/>
                            <constraint firstItem="kPQ-VF-xXK" firstAttribute="leading" secondItem="XhW-Sh-1LY" secondAttribute="leading" constant="132" id="3Lb-ZK-7Mv"/>
                            <constraint firstItem="XhW-Sh-1LY" firstAttribute="trailing" secondItem="0UX-lY-z8G" secondAttribute="trailing" constant="26" id="5ak-4c-lBK"/>
                            <constraint firstItem="CNV-IQ-jG1" firstAttribute="leading" secondItem="bE3-MU-QpL" secondAttribute="leading" id="5tX-od-QaI"/>
                            <constraint firstItem="XhW-Sh-1LY" firstAttribute="trailing" secondItem="kPQ-VF-xXK" secondAttribute="trailing" constant="26" id="9x7-pg-cD3"/>
                            <constraint firstItem="mEP-f3-Y0M" firstAttribute="leading" secondItem="XhW-Sh-1LY" secondAttribute="leading" id="Ej1-HJ-g24"/>
                            <constraint firstItem="0tL-yB-Kmj" firstAttribute="leading" secondItem="XhW-Sh-1LY" secondAttribute="leading" id="KCZ-fv-cbq"/>
                            <constraint firstItem="mEP-f3-Y0M" firstAttribute="top" secondItem="nqi-bP-1c0" secondAttribute="bottom" constant="156" id="PAC-bf-dOz"/>
                            <constraint firstItem="0tL-yB-Kmj" firstAttribute="trailing" secondItem="XhW-Sh-1LY" secondAttribute="trailing" id="PsO-xU-cBS"/>
                            <constraint firstItem="0UX-lY-z8G" firstAttribute="leading" secondItem="XhW-Sh-1LY" secondAttribute="leading" constant="196" id="RXA-ZO-AsY"/>
                            <constraint firstItem="Z2K-cp-4ca" firstAttribute="top" secondItem="XhW-Sh-1LY" secondAttribute="top" constant="158" id="TTe-xX-VUw"/>
                            <constraint firstItem="0tL-yB-Kmj" firstAttribute="top" secondItem="kPQ-VF-xXK" secondAttribute="bottom" constant="15" id="TiI-0i-wrS"/>
                            <constraint firstItem="CNV-IQ-jG1" firstAttribute="top" secondItem="bE3-MU-QpL" secondAttribute="top" id="UFY-qb-hUj"/>
                            <constraint firstItem="0UX-lY-z8G" firstAttribute="top" secondItem="Z2K-cp-4ca" secondAttribute="bottom" constant="13" id="VAz-eS-ZHt"/>
                            <constraint firstAttribute="bottom" secondItem="0tL-yB-Kmj" secondAttribute="bottom" id="WkH-9A-PWn"/>
                            <constraint firstAttribute="trailing" secondItem="CNV-IQ-jG1" secondAttribute="trailing" id="Zzk-3F-CfX"/>
                            <constraint firstItem="kPQ-VF-xXK" firstAttribute="top" secondItem="0UX-lY-z8G" secondAttribute="bottom" constant="5" id="akj-rY-SIp"/>
                            <constraint firstItem="fn9-cn-txC" firstAttribute="top" secondItem="XhW-Sh-1LY" secondAttribute="top" constant="214" id="ijw-x2-Nhl"/>
                            <constraint firstItem="nqi-bP-1c0" firstAttribute="leading" secondItem="XhW-Sh-1LY" secondAttribute="leading" id="lPM-RX-FVi"/>
                            <constraint firstItem="kPQ-VF-xXK" firstAttribute="leading" secondItem="fn9-cn-txC" secondAttribute="trailing" constant="60" id="lXW-jE-rfi"/>
                            <constraint firstItem="Z2K-cp-4ca" firstAttribute="leading" secondItem="XhW-Sh-1LY" secondAttribute="leading" constant="292" id="nSt-1B-Eie"/>
                            <constraint firstItem="nqi-bP-1c0" firstAttribute="trailing" secondItem="XhW-Sh-1LY" secondAttribute="trailing" id="oyN-36-RO0"/>
                            <constraint firstItem="mEP-f3-Y0M" firstAttribute="trailing" secondItem="XhW-Sh-1LY" secondAttribute="trailing" id="pXz-T1-g9T"/>
                            <constraint firstItem="fn9-cn-txC" firstAttribute="leading" secondItem="XhW-Sh-1LY" secondAttribute="leading" constant="14" id="sLQ-uV-zqm"/>
                            <constraint firstItem="nqi-bP-1c0" firstAttribute="top" secondItem="bE3-MU-QpL" secondAttribute="top" id="shw-op-TJF"/>
                            <constraint firstItem="XhW-Sh-1LY" firstAttribute="trailing" secondItem="Z2K-cp-4ca" secondAttribute="trailing" constant="26" id="zxh-2G-DbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhW-Sh-1LY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDc-Yg-ZZk"/>
                    <connections>
                        <outlet property="date" destination="Bqv-nB-lkp" id="q0y-aa-x8a"/>
                        <outlet property="hashtags" destination="kPQ-VF-xXK" id="eF7-0O-GTR"/>
                        <outlet property="kakaoid" destination="6u1-Aa-1zD" id="hXs-ae-Xc0"/>
                        <outlet property="letter" destination="0UX-lY-z8G" id="6A6-6g-S09"/>
                        <outlet property="movietitle" destination="Az4-20-Kne" id="T1z-Mk-Qlj"/>
                        <outlet property="name" destination="Z2K-cp-4ca" id="1z2-io-nSB"/>
                        <outlet property="place" destination="9Yy-pE-CD8" id="SqX-uE-jJ5"/>
                        <outlet property="profileImg" destination="SzC-bT-Oef" id="jHH-ZP-D9H"/>
                        <outlet property="seat" destination="tg1-f2-jaR" id="ANT-98-AQH"/>
                        <outlet property="theater" destination="oEY-Bh-ya9" id="dCm-67-OJz"/>
                        <outlet property="uni" destination="brJ-sD-QT2" id="ni9-ai-AwB"/>
                        <segue destination="BTF-KC-rGL" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="WG3-qo-NSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW8-9J-MSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BTF-KC-rGL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="121.92118226600985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybQ-cq-vT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oB0-QG-3Q2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2f-YH-qLg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cX-qJ-pjD" kind="relationship" relationship="rootViewController" id="eQ0-Yg-UOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRu-AQ-t1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ae9656Be06B91Fd2D661A7091934Cb3E" width="185" height="257"/>
        <image name="ic_12" width="20" height="20"/>
        <image name="imgMatcthingCancel" width="58" height="26"/>
        <image name="neutral" width="1006" height="1302"/>
        <image name="placeLocalizer" width="12.666666984558105" height="19.333333969116211"/>
        <image name="rectangle" width="375" height="300"/>
        <image name="reviewsIcon" width="21.666666030883789" height="18.333333969116211"/>
        <image name="skyline" width="22.333333969116211" height="24.333333969116211"/>
    </resources>
</document>
