<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3cL-FG-o3K">
            <objects>
                <viewController id="3cX-qJ-pjD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0H-Ap-V1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-K3-PJ8">
                                <rect key="frame" x="184" y="372" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nMq-5j-MXv"/>
                    </view>
                    <navigationItem key="navigationItem" id="sta-nq-6WC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8z-K7-HBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MEf-C2-V5w">
            <objects>
                <viewController id="CiB-WP-5FK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE3-MU-QpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rowanChestnutM663ZRzRe40Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-bP-1c0">
                                <rect key="frame" x="-52" y="-115" width="485" height="728"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="728" id="Mge-H6-bkl"/>
                                    <constraint firstAttribute="width" constant="485" id="hg8-bj-HHc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-f3-Y0M">
                                <rect key="frame" x="0.0" y="456" width="375" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-yB-Kmj">
                                <rect key="frame" x="0.0" y="300" width="375" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Jne-kG-5FO"/>
                                    <constraint firstAttribute="height" constant="512" id="a3w-mU-Bfv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0tL-yB-Kmj" firstAttribute="trailing" secondItem="XhW-Sh-1LY" secondAttribute="trailing" id="5Wr-Lr-Tbr"/>
                            <constraint firstItem="0tL-yB-Kmj" firstAttribute="top" secondItem="XhW-Sh-1LY" secondAttribute="top" constant="256" id="82f-BB-qqx"/>
                            <constraint firstItem="XhW-Sh-1LY" firstAttribute="bottom" secondItem="nqi-bP-1c0" secondAttribute="bottom" constant="165" id="UIv-lR-swn"/>
                            <constraint firstItem="nqi-bP-1c0" firstAttribute="leading" secondItem="bE3-MU-QpL" secondAttribute="leading" constant="-52" id="aeW-EP-jOs"/>
                            <constraint firstItem="0tL-yB-Kmj" firstAttribute="leading" secondItem="XhW-Sh-1LY" secondAttribute="leading" id="cI0-PE-Yv1"/>
                            <constraint firstAttribute="bottom" secondItem="0tL-yB-Kmj" secondAttribute="bottom" id="hcx-fv-7cu"/>
                            <constraint firstItem="nqi-bP-1c0" firstAttribute="top" secondItem="bE3-MU-QpL" secondAttribute="top" constant="-115" id="rWA-cR-Dqp"/>
                            <constraint firstAttribute="trailing" secondItem="nqi-bP-1c0" secondAttribute="trailing" constant="-58" id="ymX-LH-5aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhW-Sh-1LY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW8-9J-MSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="121.92118226600985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybQ-cq-vT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oB0-QG-3Q2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2f-YH-qLg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cX-qJ-pjD" kind="relationship" relationship="rootViewController" id="eQ0-Yg-UOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRu-AQ-t1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="rowanChestnutM663ZRzRe40Unsplash" width="484.66665649414062" height="727.66668701171875"/>
    </resources>
</document>
