<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Selection View Controller-->
        <scene sceneID="MVN-MO-d7z">
            <objects>
                <viewController storyboardIdentifier="MovieSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7cP-Rg-22z" customClass="MovieSelectionViewController" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQZ-yO-BEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dXH-Mf-vJN"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpI-Cb-3PL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDF-2o-9i4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="47.226386806596707"/>
        </scene>
        <!--Movie More Table View Controller-->
        <scene sceneID="JpB-4S-pvD">
            <objects>
                <viewController storyboardIdentifier="MovieMoreTableViewController" id="IKR-Nt-psi" customClass="MovieMoreTableViewController" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCf-9H-IHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBackground-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-he-135">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-Vb-uyR">
                                <rect key="frame" x="0.0" y="148" width="375" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpN-9M-ZTB">
                                        <rect key="frame" x="55" y="29" width="2" height="635"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-IK-VxA">
                                        <rect key="frame" x="14" y="8" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-Kp-ccr">
                                        <rect key="frame" x="69" y="8" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-Vf-4QO">
                                        <rect key="frame" x="0.0" y="37" width="375" height="481"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="481" id="yhb-zW-IOO"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="163" id="pHk-Ag-q5y" customClass="TimeTableViewCell" customModule="Mobo_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHk-Ag-q5y" id="Pwb-Uc-byc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu 14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I17-Sj-pXs">
                                                            <rect key="frame" x="40" y="29" width="31" height="42"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="Ofa-t6-FbD"/>
                                                                <constraint firstAttribute="height" constant="42" id="yTo-iE-kEG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P85-Vd-JsB">
                                                            <rect key="frame" x="79" y="29" width="276" height="118"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qo7-42-WBB">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tableCollectionCell" id="UIl-Og-0fP" customClass="TimeCollectionViewCell" customModule="Mobo_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4X3-j1-O6t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lni-AW-zab">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="12:00">
                                                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="didClicked:" destination="UIl-Og-0fP" eventType="touchUpInside" id="E3l-Ju-Xba"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="64" height="30"/>
                                                                    <connections>
                                                                        <outlet property="timeButton" destination="lni-AW-zab" id="q9H-Fh-XCg"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="IKR-Nt-psi" id="qWs-zD-jB4"/>
                                                                <outlet property="delegate" destination="IKR-Nt-psi" id="oiQ-FE-oCw"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="P85-Vd-JsB" secondAttribute="bottom" constant="16" id="Gk5-EN-sVo"/>
                                                        <constraint firstAttribute="trailing" secondItem="P85-Vd-JsB" secondAttribute="trailing" constant="20" id="k4c-hw-8dp"/>
                                                        <constraint firstItem="I17-Sj-pXs" firstAttribute="top" secondItem="Pwb-Uc-byc" secondAttribute="top" constant="29" id="kiq-WM-IQq"/>
                                                        <constraint firstItem="P85-Vd-JsB" firstAttribute="top" secondItem="Pwb-Uc-byc" secondAttribute="top" constant="29" id="onp-Wh-2S8"/>
                                                        <constraint firstItem="I17-Sj-pXs" firstAttribute="leading" secondItem="Pwb-Uc-byc" secondAttribute="leading" constant="40" id="xN7-bG-5BV"/>
                                                        <constraint firstItem="P85-Vd-JsB" firstAttribute="leading" secondItem="I17-Sj-pXs" secondAttribute="trailing" constant="8" id="zZa-M5-nno"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="I17-Sj-pXs" id="c8y-du-qXW"/>
                                                    <outlet property="tableCollection" destination="P85-Vd-JsB" id="jZv-xt-cB1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-Jc-PWm">
                                        <rect key="frame" x="13.666666666666657" y="545" width="348" height="108"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="시간 수정하기" backgroundImage="btnChangetime">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AiR-Vf-4QO" firstAttribute="centerX" secondItem="ft2-Jc-PWm" secondAttribute="centerX" id="5KN-oJ-LRz"/>
                                    <constraint firstItem="AiR-Vf-4QO" firstAttribute="top" secondItem="Z7N-Kp-ccr" secondAttribute="bottom" constant="8" id="E0k-O3-SdR"/>
                                    <constraint firstItem="ft2-Jc-PWm" firstAttribute="top" secondItem="AiR-Vf-4QO" secondAttribute="bottom" constant="27" id="F0e-GC-CO5"/>
                                    <constraint firstItem="a7x-IK-VxA" firstAttribute="leading" secondItem="c4b-Vb-uyR" secondAttribute="leading" constant="14" id="Kf9-Gn-NeN"/>
                                    <constraint firstAttribute="trailing" secondItem="AiR-Vf-4QO" secondAttribute="trailing" id="KfB-QX-Wsw"/>
                                    <constraint firstItem="Z7N-Kp-ccr" firstAttribute="top" secondItem="c4b-Vb-uyR" secondAttribute="top" constant="8" id="WGX-k5-K14"/>
                                    <constraint firstItem="AiR-Vf-4QO" firstAttribute="leading" secondItem="c4b-Vb-uyR" secondAttribute="leading" id="cUf-IY-HT0"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7N-Kp-ccr" secondAttribute="trailing" constant="268" id="ee6-Mj-tXp"/>
                                    <constraint firstItem="AiR-Vf-4QO" firstAttribute="top" secondItem="a7x-IK-VxA" secondAttribute="bottom" constant="8" id="g6M-bn-zk1"/>
                                    <constraint firstItem="a7x-IK-VxA" firstAttribute="top" secondItem="c4b-Vb-uyR" secondAttribute="top" constant="8" id="hsU-0G-tWe"/>
                                    <constraint firstItem="Z7N-Kp-ccr" firstAttribute="leading" secondItem="a7x-IK-VxA" secondAttribute="trailing" constant="19" id="vhk-3a-X0n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iqw-he-135" firstAttribute="top" secondItem="vCf-9H-IHV" secondAttribute="top" id="BUT-10-iwZ"/>
                            <constraint firstItem="c4b-Vb-uyR" firstAttribute="leading" secondItem="Iqw-he-135" secondAttribute="leading" id="JrJ-E4-E6K"/>
                            <constraint firstItem="c4b-Vb-uyR" firstAttribute="top" secondItem="5yh-R6-OXD" secondAttribute="top" constant="104" id="Neu-vy-1Oo"/>
                            <constraint firstItem="c4b-Vb-uyR" firstAttribute="bottom" secondItem="vCf-9H-IHV" secondAttribute="bottom" id="mYP-aw-EWX"/>
                            <constraint firstAttribute="bottom" secondItem="Iqw-he-135" secondAttribute="bottom" id="pQu-OQ-UPb"/>
                            <constraint firstItem="Iqw-he-135" firstAttribute="leading" secondItem="5yh-R6-OXD" secondAttribute="leading" id="wey-dk-w3P"/>
                            <constraint firstItem="Iqw-he-135" firstAttribute="trailing" secondItem="5yh-R6-OXD" secondAttribute="trailing" id="xRj-AP-usP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yh-R6-OXD"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="c4b-Vb-uyR" id="Zsg-9N-DPG"/>
                        <outlet property="tableView" destination="AiR-Vf-4QO" id="GV0-Ol-eW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toi-K2-Kaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="817.98029556650249"/>
        </scene>
        <!--Movie Tab One View Controller-->
        <scene sceneID="7bs-dI-K4a">
            <objects>
                <viewController storyboardIdentifier="first" id="U2H-y8-nJb" customClass="MovieTabOneViewController" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRh-bk-DVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainImgBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-Un-VSy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-rT-496">
                                <rect key="frame" x="110" y="742" width="156" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="PickFinishBtn:" destination="U2H-y8-nJb" eventType="touchUpInside" id="DjB-uH-LpG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예매율TOP 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-FB-Eth">
                                <rect key="frame" x="0.0" y="138" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-B0-Cc3">
                                <rect key="frame" x="0.0" y="177" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="jAc-U7-TR0">
                                    <size key="itemSize" width="180" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieTabViewCell" id="vAQ-q3-Ihn" customClass="MovieCollectionTabViewCell" customModule="Mobo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="58z-2z-v5u">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-lt-4P9">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gCC-lt-4P9" secondAttribute="height" multiplier="70:101" id="bIF-FK-VK3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타짜 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-hS-vyJ">
                                                    <rect key="frame" x="0.0" y="205" width="127" height="14.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eOj-hS-vyJ" secondAttribute="height" multiplier="62:7" id="1De-bb-rDO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-Gy-zOa" customClass="FloatRatingView" customModule="Mobo_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="223" width="57.666666666666664" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GBK-Gy-zOa" secondAttribute="height" multiplier="57:10" id="U1I-sE-Grc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ic_star_large"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="ic_star_large_full"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apf-Rq-46A">
                                                    <rect key="frame" x="80.666666666666671" y="223" width="10" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="apf-Rq-46A" secondAttribute="height" multiplier="5:4" id="KYz-8T-kyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-yu-HBg">
                                                    <rect key="frame" x="120" y="8" width="12" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KWJ-yu-HBg" secondAttribute="height" multiplier="6:7" id="RBn-Db-0iI"/>
                                                        <constraint firstAttribute="height" constant="14" id="oZG-L8-HHm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCC-lt-4P9" firstAttribute="leading" secondItem="GBK-Gy-zOa" secondAttribute="leading" id="JzA-RW-cRI"/>
                                                <constraint firstItem="KWJ-yu-HBg" firstAttribute="trailing" secondItem="58z-2z-v5u" secondAttribute="trailingMargin" id="OkK-fF-qFY"/>
                                                <constraint firstAttribute="bottom" secondItem="apf-Rq-46A" secondAttribute="bottom" id="US9-gF-wCD"/>
                                                <constraint firstItem="eOj-hS-vyJ" firstAttribute="top" secondItem="gCC-lt-4P9" secondAttribute="bottom" constant="3" id="aLi-Qf-yNG"/>
                                                <constraint firstItem="gCC-lt-4P9" firstAttribute="centerX" secondItem="58z-2z-v5u" secondAttribute="centerX" id="bRX-GN-RaK"/>
                                                <constraint firstItem="gCC-lt-4P9" firstAttribute="leading" secondItem="eOj-hS-vyJ" secondAttribute="leading" id="dfO-8O-RaG"/>
                                                <constraint firstItem="gCC-lt-4P9" firstAttribute="top" secondItem="58z-2z-v5u" secondAttribute="top" id="mgn-Mn-rJh"/>
                                                <constraint firstItem="apf-Rq-46A" firstAttribute="leading" secondItem="GBK-Gy-zOa" secondAttribute="trailing" constant="23.000000000000007" id="p9Z-GJ-fJb"/>
                                                <constraint firstAttribute="trailing" secondItem="apf-Rq-46A" secondAttribute="trailing" constant="49.333333333333329" id="qZW-3X-5lu"/>
                                                <constraint firstItem="KWJ-yu-HBg" firstAttribute="top" secondItem="58z-2z-v5u" secondAttribute="topMargin" id="ryJ-5D-ZSD"/>
                                                <constraint firstItem="apf-Rq-46A" firstAttribute="top" secondItem="GBK-Gy-zOa" secondAttribute="top" id="ytN-sP-QM2"/>
                                                <constraint firstItem="gCC-lt-4P9" firstAttribute="leading" secondItem="58z-2z-v5u" secondAttribute="leading" id="zdX-ca-8Kg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="231"/>
                                        <connections>
                                            <outlet property="gradeImage" destination="KWJ-yu-HBg" id="i5T-IV-a21"/>
                                            <outlet property="imageThumbnail" destination="gCC-lt-4P9" id="YMM-Ai-yHb"/>
                                            <outlet property="movieName" destination="eOj-hS-vyJ" id="ZtL-Dh-3DW"/>
                                            <outlet property="rating" destination="GBK-Gy-zOa" id="3gV-3z-bON"/>
                                            <outlet property="ratingLabel" destination="apf-Rq-46A" id="br7-ww-Uiq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-RV-p37">
                                <rect key="frame" x="0.0" y="439" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-7y-Fbu">
                                <rect key="frame" x="0.0" y="589" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j2m-5A-2DB"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="AQw-rT-496" id="rIM-cN-DvQ"/>
                        <outlet property="movieCollectionView" destination="gz9-B0-Cc3" id="1of-n6-fXx"/>
                        <outlet property="title1" destination="gdc-FB-Eth" id="4Kl-Dj-cLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHT-sD-PjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.4000000000001" y="45.812807881773402"/>
        </scene>
        <!--Movie Tab Two View Controller-->
        <scene sceneID="qAz-zx-Rhe">
            <objects>
                <viewController storyboardIdentifier="second" id="0NF-24-D1c" customClass="MovieTabTwoViewController" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyf-9y-HfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainImgBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SiS-a1-Bkb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-GE-HC5">
                                <rect key="frame" x="0.0" y="589" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-KD-ISo">
                                <rect key="frame" x="0.0" y="439" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예매율TOP 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a45-EM-ppX">
                                <rect key="frame" x="0.0" y="138" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-5z-YM8">
                                <rect key="frame" x="110" y="742" width="156" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-tj-iUu">
                                <rect key="frame" x="0.0" y="177" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="IT7-RF-0c2">
                                    <size key="itemSize" width="180" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieTabTwoViewCell" id="kiW-VX-LXF" customClass="MovieTabTwoViewCell" customModule="Mobo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gmf-Pc-8ea">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-wA-uUS">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="205.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타짜 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-7V-pBy">
                                                    <rect key="frame" x="0.0" y="210.66666666666666" width="140" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-LV-HJH" customClass="FloatRatingView" customModule="Mobo_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="222.66666666666666" width="58.333333333333336" height="10.333333333333343"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ic_star_large"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="ic_star_large_full"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-AR-Gfx">
                                                    <rect key="frame" x="120" y="8.0000000000000018" width="12" height="17.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ0-Ye-AGl">
                                                    <rect key="frame" x="77.333333333333329" y="222.66666666666666" width="15.666666666666671" height="7.3333333333333428"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NZ0-Ye-AGl" secondAttribute="trailing" constant="47" id="1RV-I1-sQq"/>
                                                <constraint firstAttribute="trailing" secondItem="5OD-AR-Gfx" secondAttribute="trailing" constant="8" id="D9b-LF-Cun"/>
                                                <constraint firstItem="5OD-AR-Gfx" firstAttribute="leading" secondItem="Gmf-Pc-8ea" secondAttribute="leading" constant="120" id="O1m-Qq-htk"/>
                                                <constraint firstItem="1aC-wA-uUS" firstAttribute="leading" secondItem="Gmf-Pc-8ea" secondAttribute="leading" id="Qor-Tg-eRg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ktb-7V-pBy" secondAttribute="trailing" id="SUZ-nG-Rtf"/>
                                                <constraint firstItem="1aC-wA-uUS" firstAttribute="top" secondItem="Gmf-Pc-8ea" secondAttribute="top" id="SjK-bG-emJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Jv1-LV-HJH" secondAttribute="bottom" constant="-2" id="Taf-jb-UeC"/>
                                                <constraint firstItem="Jv1-LV-HJH" firstAttribute="leading" secondItem="Gmf-Pc-8ea" secondAttribute="leading" id="UVT-k8-HXa"/>
                                                <constraint firstItem="Ktb-7V-pBy" firstAttribute="leading" secondItem="Gmf-Pc-8ea" secondAttribute="leading" id="UxO-2f-j4d"/>
                                                <constraint firstItem="5OD-AR-Gfx" firstAttribute="top" secondItem="Gmf-Pc-8ea" secondAttribute="top" constant="8" id="Xkr-OB-mLF"/>
                                                <constraint firstAttribute="trailing" secondItem="1aC-wA-uUS" secondAttribute="trailing" id="YJ8-gd-yr0"/>
                                                <constraint firstItem="Jv1-LV-HJH" firstAttribute="top" secondItem="Ktb-7V-pBy" secondAttribute="bottom" id="e2r-sI-qJT"/>
                                                <constraint firstItem="NZ0-Ye-AGl" firstAttribute="leading" secondItem="Jv1-LV-HJH" secondAttribute="trailing" constant="19" id="fgd-cg-rhU"/>
                                                <constraint firstItem="Ktb-7V-pBy" firstAttribute="top" secondItem="1aC-wA-uUS" secondAttribute="bottom" constant="5" id="h3R-lb-C26"/>
                                                <constraint firstItem="NZ0-Ye-AGl" firstAttribute="top" secondItem="Ktb-7V-pBy" secondAttribute="bottom" id="jTp-IZ-DtY"/>
                                                <constraint firstAttribute="bottom" secondItem="NZ0-Ye-AGl" secondAttribute="bottom" constant="1" id="uLG-Cq-R4f"/>
                                                <constraint firstItem="Ktb-7V-pBy" firstAttribute="top" secondItem="5OD-AR-Gfx" secondAttribute="bottom" constant="185" id="xeS-QP-fRx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="231"/>
                                        <connections>
                                            <outlet property="gradeImage" destination="5OD-AR-Gfx" id="dUb-Ut-l8h"/>
                                            <outlet property="imageThumbnail" destination="1aC-wA-uUS" id="CCc-6F-b58"/>
                                            <outlet property="movieName" destination="Ktb-7V-pBy" id="1D1-mN-MJS"/>
                                            <outlet property="rating" destination="Jv1-LV-HJH" id="pYH-94-boK"/>
                                            <outlet property="ratingLabel" destination="NZ0-Ye-AGl" id="wJ2-oW-mZE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aDs-WH-oo2"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="n5E-5z-YM8" id="BRa-5c-Dja"/>
                        <outlet property="MovieCollectionView" destination="ke7-tj-iUu" id="4qZ-eR-BIR"/>
                        <outlet property="Title1" destination="a45-EM-ppX" id="Dzx-Hl-QP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfi-70-pEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="45.812807881773402"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnChangetime" width="174" height="54"/>
        <image name="ic_star_large" width="48" height="48"/>
        <image name="ic_star_large_full" width="48" height="48"/>
        <image name="imgBackground-1" width="375" height="812"/>
        <image name="mainImgBackground" width="375" height="812"/>
    </resources>
</document>
