<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3h-o4-Zh6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z1i-X8-T3o">
            <objects>
                <viewController id="VoH-VR-6kW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUu-ff-h5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1Qc-ZN-ZhX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPH-IA-vLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-817"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="FQy-vw-sL6">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" id="s3h-o4-Zh6" customClass="MyPageViewController" customModule="Mobo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxO-px-9ZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-Pf-DA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBackground" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-xg-ECf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2360"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgWaitchatingDumy" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-ds-Ar4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406.33333333333331"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-ET-7s1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="447.33333333333331"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypageUpperbackground" translatesAutoresizingMaskIntoConstraints="NO" id="rud-XD-6Mv">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="788"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="imgMatchhistoryBelow" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-W1-JKr">
                                        <rect key="frame" x="-9" y="369.33333333333326" width="786" height="860"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 소울메이트 찾아요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-dM-MbG">
                                        <rect key="frame" x="73.666666666666671" y="97.333333333333329" width="232.66666666666663" height="27"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="23"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="안형민" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-JU-NKv">
                                        <rect key="frame" x="154" y="291.66666666666669" width="68" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="fOg-Qy-oQ1"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#겁많은 #낯가리는 #성실한 #귀여운 #착한" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="457-7x-pc0">
                                        <rect key="frame" x="64" y="319.66666666666669" width="646" height="15.666666666666686"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgMypageMiddleBar" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-Dt-AFx">
                                        <rect key="frame" x="34" y="336.33333333333331" width="620" height="104.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="나의 보유량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-V1-jLZ">
                                        <rect key="frame" x="165" y="349.33333333333331" width="58.666666666666657" height="15.333333333333314"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" image="imgPopcorn" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-xR-tCa">
                                        <rect key="frame" x="204.66666666666666" y="357.33333333333331" width="87.999999999999972" height="62.666666666666686"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="imgTicket" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-rg-xHy">
                                        <rect key="frame" x="52" y="343.33333333333331" width="91" height="90.666666666666686"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="icMultiple1" translatesAutoresizingMaskIntoConstraints="NO" id="es6-fS-6o0">
                                        <rect key="frame" x="140.66666666666669" y="381.33333333333331" width="13.666666666666657" height="13.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.666666666666686" id="adg-qj-zBR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icMultiple1" translatesAutoresizingMaskIntoConstraints="NO" id="n3T-8Q-U0S">
                                        <rect key="frame" x="255" y="381.33333333333331" width="27" height="13.666666666666686"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynu-72-V0D">
                                        <rect key="frame" x="161" y="376.33333333333331" width="12" height="23.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.3529411764705882" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-P7-XaI">
                                        <rect key="frame" x="290" y="376.33333333333331" width="13" height="24.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF4-t2-33d">
                                        <rect key="frame" x="120" y="408" width="140" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="4in-hb-JgQ"/>
                                        </constraints>
                                        <state key="normal" image="btnTicketboxMypage"/>
                                        <connections>
                                            <action selector="ticketboxbtn:" destination="s3h-o4-Zh6" eventType="touchUpInside" id="32q-mM-gOZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-Pa-99R">
                                        <rect key="frame" x="24" y="493" width="327" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="26세                                                                 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNm-qY-IzK">
                                                <rect key="frame" x="0.0" y="0.0" width="306.33333333333331" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-QL-ohh">
                                                <rect key="frame" x="306.33333333333331" y="0.0" width="20.666666666666686" height="20"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oHy-hw-NxU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-iI-ReT">
                                        <rect key="frame" x="24" y="883" width="327" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="******" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-je-x2c">
                                                <rect key="frame" x="0.0" y="0.0" width="285.33333333333331" height="14"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-Uh-4EE">
                                                <rect key="frame" x="285.33333333333331" y="0.0" width="41.666666666666686" height="14"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-kv-lgF">
                                        <rect key="frame" x="24" y="937" width="327" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="gain94                                                    " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-nP-V2F">
                                                <rect key="frame" x="0.0" y="0.0" width="273.66666666666669" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-Tk-yJt">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="53.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wul-vh-khb">
                                        <rect key="frame" x="24" y="618" width="327" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="미디어 학부                                                       " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-5o-2NC" userLabel="미디어 학부">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-FN-aFK">
                                                <rect key="frame" x="306" y="0.0" width="21" height="20"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-5J-A2s">
                                        <rect key="frame" x="24" y="757" width="324" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="신가인                                                              " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-Fb-aXE">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3id-2C-0B8">
                                                <rect key="frame" x="303" y="0.0" width="21" height="20"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-m0-mjw">
                                        <rect key="frame" x="25" y="817" width="322" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Justinsin                                                      " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-ry-GPi">
                                                <rect key="frame" x="0.0" y="0.0" width="290.66666666666669" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-rN-70o">
                                                <rect key="frame" x="290.66666666666669" y="0.0" width="31.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-EZ-79v">
                                        <rect key="frame" x="24" y="680" width="327" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="서대문구                                                       " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-N9-MBe">
                                                <rect key="frame" x="0.0" y="0.0" width="285.33333333333331" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생활지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-8q-3T1">
                                                <rect key="frame" x="285.33333333333331" y="0.0" width="41.666666666666686" height="20"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-nR-BF1">
                                        <rect key="frame" x="24" y="567.33333333333337" width="327" height="9.6666666666666288"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="고려대학교                                                   " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-hF-U8E">
                                                <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="9.6666666666666661"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학과/직장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-K2-At8">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="45.666666666666686" height="9.6666666666666661"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-jc-GSb">
                                        <rect key="frame" x="20" y="518" width="335" height="0.33333333333337123"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.33333333333331439" id="NBr-hI-pe6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-u0-PaS">
                                        <rect key="frame" x="20" y="585" width="335" height="0.33333333333337123"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.33333333333337123" id="EcV-U7-H5R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-Th-9pq">
                                        <rect key="frame" x="20" y="845" width="335" height="0.33333333333333331"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liN-U0-uTO">
                                        <rect key="frame" x="20" y="646" width="335" height="0.33333333333337123"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-Sk-B8G">
                                        <rect key="frame" x="20" y="785" width="335" height="0.33333333333337123"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.33333333333337123" id="gQb-xz-OVC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-l6-7jW">
                                        <rect key="frame" x="20" y="707" width="335" height="0.33333333333337123"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.33333333333333331" id="qNf-Rn-mfO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67K-eV-AA6">
                                        <rect key="frame" x="20" y="905" width="335" height="0.33333333333337123"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.33333333333337123" id="F80-HJ-oSS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-ek-npZ">
                                        <rect key="frame" x="20" y="1052" width="335" height="0.0"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-VY-k5y">
                                        <rect key="frame" x="20" y="965" width="335" height="0.33333333333337123"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[개인정보]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-ia-WSD">
                                        <rect key="frame" x="159.66666666666666" y="719" width="56" height="16.333333333333371"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매칭 상대 성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-tC-HMA">
                                        <rect key="frame" x="19.999999999999996" y="971" width="57.666666666666657" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="r6X-NE-TSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="여성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-To-x3c">
                                        <rect key="frame" x="81" y="1002.6666666666666" width="19.333333333333329" height="13.333333333333371"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="최소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-fv-eJt">
                                        <rect key="frame" x="109.66666666666667" y="1077.6666666666667" width="17.333333333333329" height="11.666666666666742"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-Sn-MNi">
                                        <rect key="frame" x="170.33333333333334" y="1003.6666666666666" width="20.666666666666657" height="11.666666666666629"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상관없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-7b-bN5">
                                        <rect key="frame" x="250" y="1002.6666666666666" width="39" height="13.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="OJf-oX-cXD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매칭 상대 나이대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3N-T9-vIe">
                                        <rect key="frame" x="14" y="1058.3333333333333" width="66.333333333333329" height="11.666666666666742"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="agebox" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-Ll-sr3">
                                        <rect key="frame" x="80" y="1092" width="84" height="44"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="agebox" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-qH-TSc">
                                        <rect key="frame" x="207" y="1092" width="168" height="44"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ageline" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-BQ-FZf">
                                        <rect key="frame" x="179" y="1112" width="14" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="Ykl-Nf-D5g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-K1-QgT">
                                        <rect key="frame" x="234.33333333333334" y="1077.6666666666667" width="17.333333333333343" height="11.666666666666742"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="icUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-cO-irx">
                                        <rect key="frame" x="81" y="1023" width="21" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="icUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-TT-jDY">
                                        <rect key="frame" x="171" y="1004" width="20" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="icUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-zw-qZL">
                                        <rect key="frame" x="259" y="1024" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-SL-5ee">
                                        <rect key="frame" x="76.666666666666671" y="1028" width="30" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-y8-EXW">
                                        <rect key="frame" x="166" y="1028" width="30" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xph-Yv-3J9">
                                        <rect key="frame" x="255" y="1028" width="29" height="30"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8da-4B-wTd">
                                        <rect key="frame" x="81" y="1094.6666666666667" width="83" height="15.666666666666742"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-qV-hLR">
                                        <rect key="frame" x="207" y="1094.6666666666667" width="83" height="15.666666666666742"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-ZN-Kaw">
                                        <rect key="frame" x="180" y="201.66666666666666" width="22" height="44"/>
                                        <state key="normal" image="btnCameraEdit"/>
                                        <connections>
                                            <action selector="camerabtn:" destination="s3h-o4-Zh6" eventType="touchUpInside" id="Gv8-JB-yQN"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="btnChange" translatesAutoresizingMaskIntoConstraints="NO" id="26K-QY-BMp">
                                        <rect key="frame" x="24" y="854" width="35" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rhf-qV-hLR" firstAttribute="leading" secondItem="YoF-qH-TSc" secondAttribute="leading" id="03W-lo-cBI"/>
                                    <constraint firstItem="2Qq-BQ-FZf" firstAttribute="centerY" secondItem="eSc-Ll-sr3" secondAttribute="centerY" id="0go-DE-WFP"/>
                                    <constraint firstItem="nTJ-zw-qZL" firstAttribute="top" secondItem="pRs-TT-jDY" secondAttribute="top" id="0nm-xp-moC"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="leading" secondItem="wul-vh-khb" secondAttribute="leading" id="0ue-Hf-4Dz"/>
                                    <constraint firstItem="W7b-cO-irx" firstAttribute="centerY" secondItem="xph-Yv-3J9" secondAttribute="centerY" id="1TJ-rs-LER"/>
                                    <constraint firstItem="pFm-dM-MbG" firstAttribute="top" secondItem="ILr-Pf-DA5" secondAttribute="top" constant="97.333333333333258" id="2ZG-lF-9Yv"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="leading" secondItem="lAQ-5J-A2s" secondAttribute="leading" id="2hi-VO-ShC"/>
                                    <constraint firstItem="RoQ-Dt-AFx" firstAttribute="centerY" secondItem="b9x-xR-tCa" secondAttribute="centerY" id="2hx-j9-3cT"/>
                                    <constraint firstItem="8da-4B-wTd" firstAttribute="leading" secondItem="8fM-To-x3c" secondAttribute="leading" id="39M-JN-8zZ"/>
                                    <constraint firstItem="Rhf-qV-hLR" firstAttribute="leading" secondItem="2Qq-BQ-FZf" secondAttribute="trailing" constant="14" id="3Ya-Aj-cee"/>
                                    <constraint firstItem="iVG-u0-PaS" firstAttribute="top" secondItem="ILr-Pf-DA5" secondAttribute="top" constant="585" id="3bO-Gh-ZpB"/>
                                    <constraint firstItem="eSc-Ll-sr3" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="80" id="4AS-4w-p8Z"/>
                                    <constraint firstItem="xph-Yv-3J9" firstAttribute="baseline" secondItem="PXN-y8-EXW" secondAttribute="baseline" id="4D6-4e-q54"/>
                                    <constraint firstAttribute="trailing" secondItem="xph-Yv-3J9" secondAttribute="trailing" constant="91" id="4LU-Hz-esa"/>
                                    <constraint firstItem="yNm-ek-npZ" firstAttribute="top" secondItem="aCj-7b-bN5" secondAttribute="bottom" constant="36" id="5ze-Ui-w7C"/>
                                    <constraint firstItem="f8q-rg-xHy" firstAttribute="top" secondItem="457-7x-pc0" secondAttribute="bottom" constant="7.9999999999998863" id="6Nb-jE-kOr"/>
                                    <constraint firstItem="W7b-cO-irx" firstAttribute="centerY" secondItem="QRr-SL-5ee" secondAttribute="centerY" id="6Va-EQ-ySK"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="ILr-Pf-DA5" secondAttribute="centerX" id="6kf-aP-siT"/>
                                    <constraint firstItem="eM6-Sk-B8G" firstAttribute="top" secondItem="ILr-Pf-DA5" secondAttribute="top" constant="785" id="7K9-wg-Idq"/>
                                    <constraint firstItem="iVG-u0-PaS" firstAttribute="top" secondItem="oHg-nR-BF1" secondAttribute="bottom" constant="8" id="7Sa-FN-gON"/>
                                    <constraint firstItem="W7b-cO-irx" firstAttribute="top" secondItem="8fM-To-x3c" secondAttribute="bottom" constant="7.0000000000001137" id="7UB-iX-rCg"/>
                                    <constraint firstAttribute="trailing" secondItem="ivG-P7-XaI" secondAttribute="trailing" constant="72" id="88j-pJ-7ui"/>
                                    <constraint firstItem="2Qq-BQ-FZf" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="179" id="8Y1-cA-iCd"/>
                                    <constraint firstItem="WUp-ds-Ar4" firstAttribute="leading" secondItem="rud-XD-6Mv" secondAttribute="leading" id="9PU-On-2Cz"/>
                                    <constraint firstItem="RoQ-Dt-AFx" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="34" id="AK5-ZP-gEw"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="CWJ-EZ-79v" secondAttribute="centerX" id="BnP-Io-Zau"/>
                                    <constraint firstItem="WUp-ds-Ar4" firstAttribute="top" secondItem="KZN-ET-7s1" secondAttribute="top" id="C0g-aw-OZn"/>
                                    <constraint firstItem="8da-4B-wTd" firstAttribute="leading" secondItem="W7b-cO-irx" secondAttribute="leading" id="Ctf-KY-1Eo"/>
                                    <constraint firstItem="NMi-m0-mjw" firstAttribute="centerX" secondItem="2Qq-BQ-FZf" secondAttribute="centerX" id="CzT-PS-KMb"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="top" secondItem="CWJ-EZ-79v" secondAttribute="bottom" constant="7" id="EfH-dr-gHp"/>
                                    <constraint firstItem="xph-Yv-3J9" firstAttribute="firstBaseline" secondItem="PXN-y8-EXW" secondAttribute="firstBaseline" id="F5g-cz-hQw"/>
                                    <constraint firstItem="es6-fS-6o0" firstAttribute="centerY" secondItem="Ynu-72-V0D" secondAttribute="centerY" id="F6q-c9-DHu"/>
                                    <constraint firstItem="W7b-cO-irx" firstAttribute="centerY" secondItem="PXN-y8-EXW" secondAttribute="centerY" id="FD6-0S-dIP"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhf-qV-hLR" secondAttribute="bottom" constant="80" id="GM3-at-x3x"/>
                                    <constraint firstItem="Ynu-72-V0D" firstAttribute="leading" secondItem="f8q-rg-xHy" secondAttribute="trailing" constant="18" id="GZh-yw-6aw"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="67K-eV-AA6" secondAttribute="centerX" id="GZs-Sh-ncD"/>
                                    <constraint firstItem="WUp-ds-Ar4" firstAttribute="trailing" secondItem="KZN-ET-7s1" secondAttribute="trailing" id="Ghg-2k-2wy"/>
                                    <constraint firstItem="IHb-Sn-MNi" firstAttribute="leading" secondItem="8fM-To-x3c" secondAttribute="trailing" constant="70" id="Gxs-Wo-4dA"/>
                                    <constraint firstItem="67K-eV-AA6" firstAttribute="top" secondItem="ILr-Pf-DA5" secondAttribute="top" constant="905" id="H7m-wx-Pi5"/>
                                    <constraint firstItem="eM6-Sk-B8G" firstAttribute="top" secondItem="lAQ-5J-A2s" secondAttribute="bottom" constant="8" id="HBF-tA-yAv"/>
                                    <constraint firstItem="eSc-Ll-sr3" firstAttribute="top" secondItem="V3N-T9-vIe" secondAttribute="bottom" constant="22" id="HOB-9j-bFB"/>
                                    <constraint firstItem="yNm-ek-npZ" firstAttribute="top" secondItem="2r1-tC-HMA" secondAttribute="bottom" constant="69" id="HdY-MX-jC8"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="CAi-VY-k5y" secondAttribute="centerX" id="ILq-zf-uuI"/>
                                    <constraint firstAttribute="bottom" secondItem="S5C-W1-JKr" secondAttribute="bottom" constant="-39" id="IjB-Y2-YmS"/>
                                    <constraint firstItem="xph-Yv-3J9" firstAttribute="firstBaseline" secondItem="QRr-SL-5ee" secondAttribute="firstBaseline" id="J1y-py-xEt"/>
                                    <constraint firstAttribute="trailing" secondItem="WUp-ds-Ar4" secondAttribute="trailing" id="JgH-ca-avl"/>
                                    <constraint firstItem="YoF-qH-TSc" firstAttribute="top" secondItem="NTX-K1-QgT" secondAttribute="bottom" constant="2.6699999999999999" id="KJa-EL-xBc"/>
                                    <constraint firstAttribute="bottom" secondItem="RNr-jc-GSb" secondAttribute="bottom" constant="672" id="Kfq-F1-vpI"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="leading" secondItem="gXq-Th-9pq" secondAttribute="leading" id="KgV-Z2-wg4"/>
                                    <constraint firstItem="jo3-JU-NKv" firstAttribute="centerX" secondItem="IHb-Sn-MNi" secondAttribute="centerX" constant="7.2999999999999998" id="LH2-nA-U4U"/>
                                    <constraint firstItem="oHg-nR-BF1" firstAttribute="top" secondItem="RNr-jc-GSb" secondAttribute="bottom" constant="49" id="LgG-DR-ahM"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="yNm-ek-npZ" secondAttribute="centerX" id="Lic-hl-VD7"/>
                                    <constraint firstItem="CAi-VY-k5y" firstAttribute="top" secondItem="AcF-kv-lgF" secondAttribute="bottom" constant="8" id="Ln1-Ug-STe"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="20" id="Lpx-7b-7AT"/>
                                    <constraint firstItem="WUp-ds-Ar4" firstAttribute="top" secondItem="rud-XD-6Mv" secondAttribute="top" id="LxU-bU-Nh5"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="top" secondItem="n3T-8Q-U0S" secondAttribute="bottom" constant="98" id="MP6-Qq-lnt"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="iVG-u0-PaS" secondAttribute="centerX" id="NTO-BB-0Qd"/>
                                    <constraint firstItem="2r1-tC-HMA" firstAttribute="top" secondItem="CAi-VY-k5y" secondAttribute="bottom" constant="5.6666666666666288" id="NvR-RR-ZNu"/>
                                    <constraint firstAttribute="trailing" secondItem="pFm-dM-MbG" secondAttribute="trailing" constant="68.670000000000002" id="O7G-kE-pKH"/>
                                    <constraint firstItem="yNm-ek-npZ" firstAttribute="top" secondItem="ILr-Pf-DA5" secondAttribute="top" constant="1052" id="O8K-26-lpL"/>
                                    <constraint firstItem="EF4-t2-33d" firstAttribute="top" secondItem="WUp-ds-Ar4" secondAttribute="bottom" constant="1.6699999999999999" id="ODF-rO-KX2"/>
                                    <constraint firstItem="jHq-fv-eJt" firstAttribute="leading" secondItem="V3N-T9-vIe" secondAttribute="trailing" constant="29.329999999999998" id="OIV-R9-YWM"/>
                                    <constraint firstItem="aCj-7b-bN5" firstAttribute="leading" secondItem="IHb-Sn-MNi" secondAttribute="trailing" constant="59" id="OUe-Va-4sF"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="centerX" secondItem="oHg-nR-BF1" secondAttribute="centerX" id="OoO-wi-RIF"/>
                                    <constraint firstItem="WUp-ds-Ar4" firstAttribute="top" secondItem="ILr-Pf-DA5" secondAttribute="top" id="PGW-1k-ThH"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="top" secondItem="ILr-Pf-DA5" secondAttribute="top" constant="707" id="PLp-Nd-kNP"/>
                                    <constraint firstAttribute="bottom" secondItem="8da-4B-wTd" secondAttribute="bottom" constant="80" id="Pcw-Oq-Bxe"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="leading" secondItem="RNr-jc-GSb" secondAttribute="leading" id="Pgp-Jr-0lD"/>
                                    <constraint firstItem="ivG-P7-XaI" firstAttribute="leading" secondItem="n3T-8Q-U0S" secondAttribute="trailing" constant="8" id="Pzc-cT-kPY"/>
                                    <constraint firstItem="eSc-Ll-sr3" firstAttribute="top" secondItem="jHq-fv-eJt" secondAttribute="bottom" constant="2.6699999999999999" id="Pzn-F7-2Qk"/>
                                    <constraint firstItem="EF4-t2-33d" firstAttribute="top" secondItem="es6-fS-6o0" secondAttribute="bottom" constant="13" id="QLT-WY-tod"/>
                                    <constraint firstItem="nTJ-zw-qZL" firstAttribute="leading" secondItem="PXN-y8-EXW" secondAttribute="trailing" constant="64" id="Qar-M3-SBM"/>
                                    <constraint firstItem="b9x-xR-tCa" firstAttribute="leading" secondItem="rcy-V1-jLZ" secondAttribute="trailing" constant="2.6699999999999999" id="Qd0-5y-sEs"/>
                                    <constraint firstItem="t1H-ZN-Kaw" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="180" id="Qvh-IT-SQv"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="ouv-iI-ReT" secondAttribute="centerX" id="Qwb-LO-ckH"/>
                                    <constraint firstItem="8fM-To-x3c" firstAttribute="top" secondItem="CAi-VY-k5y" secondAttribute="bottom" constant="37.333333333333144" id="REp-Xy-EMa"/>
                                    <constraint firstItem="2Qq-BQ-FZf" firstAttribute="centerY" secondItem="YoF-qH-TSc" secondAttribute="centerY" id="RRc-Ii-KFI"/>
                                    <constraint firstItem="b9x-xR-tCa" firstAttribute="top" secondItem="457-7x-pc0" secondAttribute="bottom" constant="21.999999999999886" id="RS7-xy-GQP"/>
                                    <constraint firstAttribute="bottom" secondItem="2Qq-BQ-FZf" secondAttribute="bottom" constant="74.329999999999998" id="Rng-2Y-yj4"/>
                                    <constraint firstAttribute="trailing" secondItem="jo3-JU-NKv" secondAttribute="trailing" constant="153" id="TMh-5v-b7z"/>
                                    <constraint firstItem="WUp-ds-Ar4" firstAttribute="leading" secondItem="KZN-ET-7s1" secondAttribute="leading" id="Tlv-4j-ph0"/>
                                    <constraint firstItem="U1K-xg-ECf" firstAttribute="top" secondItem="ILr-Pf-DA5" secondAttribute="top" id="U8s-lx-zSg"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="liN-U0-uTO" secondAttribute="centerX" id="V7w-3j-KdR"/>
                                    <constraint firstItem="CWJ-EZ-79v" firstAttribute="top" secondItem="liN-U0-uTO" secondAttribute="bottom" constant="33.666666666666629" id="VED-Vv-ZXE"/>
                                    <constraint firstItem="S5C-W1-JKr" firstAttribute="centerX" secondItem="457-7x-pc0" secondAttribute="centerX" constant="-3" id="VYT-Lz-nc7"/>
                                    <constraint firstItem="n3T-8Q-U0S" firstAttribute="centerY" secondItem="Ynu-72-V0D" secondAttribute="centerY" id="WDe-t3-nkw"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="leading" secondItem="iVG-u0-PaS" secondAttribute="leading" id="WcB-dw-Peg"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="leading" secondItem="eM6-Sk-B8G" secondAttribute="leading" id="Wlj-hq-YDM"/>
                                    <constraint firstItem="Rhf-qV-hLR" firstAttribute="centerX" secondItem="b9x-xR-tCa" secondAttribute="centerX" id="Wtd-GA-7mI"/>
                                    <constraint firstItem="gXq-Th-9pq" firstAttribute="top" secondItem="NMi-m0-mjw" secondAttribute="bottom" constant="8" id="XPd-mY-mI8"/>
                                    <constraint firstItem="Ynu-72-V0D" firstAttribute="top" secondItem="rcy-V1-jLZ" secondAttribute="bottom" constant="11.666666666666629" id="XRc-D2-YHQ"/>
                                    <constraint firstItem="EF4-t2-33d" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="120" id="XhG-rm-cXk"/>
                                    <constraint firstItem="xph-Yv-3J9" firstAttribute="centerX" secondItem="aCj-7b-bN5" secondAttribute="centerX" id="Y30-wh-C4o"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="gXq-Th-9pq" secondAttribute="centerX" id="YD0-8W-KXa"/>
                                    <constraint firstItem="67K-eV-AA6" firstAttribute="top" secondItem="ouv-iI-ReT" secondAttribute="bottom" constant="8" id="YIs-b5-MMR"/>
                                    <constraint firstItem="8fM-To-x3c" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="81" id="Yx3-GJ-MBG"/>
                                    <constraint firstItem="NMi-m0-mjw" firstAttribute="centerX" secondItem="lAQ-5J-A2s" secondAttribute="centerX" id="Z4K-b5-Vbe"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="24" id="ZFJ-Wc-2pX"/>
                                    <constraint firstAttribute="trailing" secondItem="U1K-xg-ECf" secondAttribute="trailing" id="ZiZ-Fm-PnE"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="leading" secondItem="67K-eV-AA6" secondAttribute="leading" id="a2d-y8-ZlV"/>
                                    <constraint firstItem="WUp-ds-Ar4" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" id="am2-aN-YyA"/>
                                    <constraint firstItem="NMi-m0-mjw" firstAttribute="top" secondItem="eM6-Sk-B8G" secondAttribute="bottom" constant="31.666666666666629" id="bF8-UX-bDm"/>
                                    <constraint firstItem="EF4-t2-33d" firstAttribute="top" secondItem="Ynu-72-V0D" secondAttribute="bottom" constant="8" id="ccP-gJ-ciO"/>
                                    <constraint firstAttribute="trailing" secondItem="t1H-ZN-Kaw" secondAttribute="trailing" constant="173" id="ddD-Vb-fYR"/>
                                    <constraint firstItem="eSc-Ll-sr3" firstAttribute="top" secondItem="jHq-fv-eJt" secondAttribute="bottom" constant="2.6699999999999999" id="drd-qj-Ugg"/>
                                    <constraint firstItem="8fM-To-x3c" firstAttribute="centerY" secondItem="IHb-Sn-MNi" secondAttribute="centerY" id="dvN-Jl-qrJ"/>
                                    <constraint firstItem="KZN-ET-7s1" firstAttribute="centerY" secondItem="t1H-ZN-Kaw" secondAttribute="centerY" id="eFJ-QE-zzV"/>
                                    <constraint firstItem="jo3-JU-NKv" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="154" id="enr-Hu-FEI"/>
                                    <constraint firstItem="NTX-K1-QgT" firstAttribute="top" secondItem="yNm-ek-npZ" secondAttribute="bottom" constant="25.670000000000002" id="fC2-66-5Cp"/>
                                    <constraint firstItem="yNm-ek-npZ" firstAttribute="top" secondItem="nTJ-zw-qZL" secondAttribute="bottom" constant="8" id="fLE-wb-4QO"/>
                                    <constraint firstItem="YoF-qH-TSc" firstAttribute="leading" secondItem="eSc-Ll-sr3" secondAttribute="trailing" constant="43" id="fNJ-Sq-jK2"/>
                                    <constraint firstItem="W7b-cO-irx" firstAttribute="centerX" secondItem="QRr-SL-5ee" secondAttribute="centerX" id="fxu-ZL-UaM"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="RNr-jc-GSb" secondAttribute="centerX" id="gCx-TP-8gD"/>
                                    <constraint firstItem="S5C-W1-JKr" firstAttribute="top" secondItem="Ynu-72-V0D" secondAttribute="top" constant="-7" id="gI4-gh-gIj"/>
                                    <constraint firstItem="jHq-fv-eJt" firstAttribute="top" secondItem="yNm-ek-npZ" secondAttribute="bottom" constant="25.600000000000001" id="gIb-KZ-ZJe"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="top" secondItem="EF4-t2-33d" secondAttribute="bottom" constant="29" id="goL-hE-rkF"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="hKq-ia-WSD" secondAttribute="centerX" id="hNQ-sA-sz5"/>
                                    <constraint firstItem="yNm-ek-npZ" firstAttribute="top" secondItem="8fM-To-x3c" secondAttribute="bottom" constant="36" id="hV5-nN-55s"/>
                                    <constraint firstItem="wul-vh-khb" firstAttribute="top" secondItem="iVG-u0-PaS" secondAttribute="bottom" constant="32.666666666666629" id="hf5-hi-gTb"/>
                                    <constraint firstItem="8fM-To-x3c" firstAttribute="centerY" secondItem="aCj-7b-bN5" secondAttribute="centerY" id="hkr-h0-Zo7"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="leading" secondItem="2r1-tC-HMA" secondAttribute="leading" id="iU1-E3-d8J"/>
                                    <constraint firstItem="f8q-rg-xHy" firstAttribute="centerY" secondItem="ivG-P7-XaI" secondAttribute="centerY" id="iXN-8p-c1k"/>
                                    <constraint firstItem="jo3-JU-NKv" firstAttribute="top" secondItem="t1H-ZN-Kaw" secondAttribute="bottom" constant="46" id="iar-wo-t2u"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="leading" secondItem="CWJ-EZ-79v" secondAttribute="leading" id="jSh-eV-kSr"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="leading" secondItem="liN-U0-uTO" secondAttribute="leading" id="kOD-fS-8NW"/>
                                    <constraint firstItem="liN-U0-uTO" firstAttribute="top" secondItem="wul-vh-khb" secondAttribute="bottom" constant="8" id="koe-O0-nhL"/>
                                    <constraint firstItem="RoQ-Dt-AFx" firstAttribute="centerY" secondItem="ivG-P7-XaI" secondAttribute="centerY" id="lAB-Tf-9NP"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="leading" secondItem="yNm-ek-npZ" secondAttribute="leading" id="lQ0-mH-N69"/>
                                    <constraint firstItem="NMi-m0-mjw" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="25" id="lUK-6A-Lm7"/>
                                    <constraint firstItem="xph-Yv-3J9" firstAttribute="centerX" secondItem="nTJ-zw-qZL" secondAttribute="centerX" id="luY-8B-EEb"/>
                                    <constraint firstItem="ivG-P7-XaI" firstAttribute="top" secondItem="457-7x-pc0" secondAttribute="bottom" constant="40.999999999999886" id="lya-Gw-g9k"/>
                                    <constraint firstItem="Rhf-qV-hLR" firstAttribute="baseline" secondItem="8da-4B-wTd" secondAttribute="baseline" id="mvC-F9-Sg5"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="leading" secondItem="oHg-nR-BF1" secondAttribute="leading" id="n4m-YV-SKz"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhf-qV-hLR" secondAttribute="trailing" constant="85" id="nHu-5y-twx"/>
                                    <constraint firstItem="YB6-l6-7jW" firstAttribute="leading" secondItem="CAi-VY-k5y" secondAttribute="leading" id="nfh-Pz-PTn"/>
                                    <constraint firstItem="U1K-xg-ECf" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" id="o4S-fX-03o"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="leading" secondItem="AcF-kv-lgF" secondAttribute="leading" id="ozc-eT-oDl"/>
                                    <constraint firstItem="b9x-xR-tCa" firstAttribute="centerX" secondItem="Rhf-qV-hLR" secondAttribute="centerX" id="p7T-3I-POM"/>
                                    <constraint firstItem="rcy-V1-jLZ" firstAttribute="top" secondItem="457-7x-pc0" secondAttribute="bottom" constant="13.999999999999886" id="p7l-U0-wZK"/>
                                    <constraint firstItem="Ynu-72-V0D" firstAttribute="leading" secondItem="es6-fS-6o0" secondAttribute="trailing" constant="6.6666666666666572" id="pLD-qh-OoS"/>
                                    <constraint firstItem="pRs-TT-jDY" firstAttribute="centerX" secondItem="PXN-y8-EXW" secondAttribute="centerX" id="prQ-Of-j8r"/>
                                    <constraint firstItem="rcy-V1-jLZ" firstAttribute="leading" secondItem="f8q-rg-xHy" secondAttribute="trailing" constant="22.329999999999998" id="q8Z-zK-F8K"/>
                                    <constraint firstItem="ouv-iI-ReT" firstAttribute="top" secondItem="gXq-Th-9pq" secondAttribute="bottom" constant="31.666666666666629" id="qGo-V5-iIJ"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="U1K-xg-ECf" secondAttribute="centerX" id="qQf-xU-NGs"/>
                                    <constraint firstItem="AcF-kv-lgF" firstAttribute="top" secondItem="67K-eV-AA6" secondAttribute="bottom" constant="31.666666666666629" id="qs2-Ka-OxX"/>
                                    <constraint firstAttribute="trailing" secondItem="aCj-7b-bN5" secondAttribute="trailing" constant="86" id="rHg-bh-6BA"/>
                                    <constraint firstItem="PXN-y8-EXW" firstAttribute="leading" secondItem="W7b-cO-irx" secondAttribute="trailing" constant="64" id="rQs-l7-9tM"/>
                                    <constraint firstItem="xph-Yv-3J9" firstAttribute="leading" secondItem="PXN-y8-EXW" secondAttribute="trailing" constant="59" id="sdf-Rt-Lnz"/>
                                    <constraint firstItem="xph-Yv-3J9" firstAttribute="baseline" secondItem="QRr-SL-5ee" secondAttribute="baseline" id="srE-9h-g7Q"/>
                                    <constraint firstItem="hKq-ia-WSD" firstAttribute="top" secondItem="YB6-l6-7jW" secondAttribute="bottom" constant="11.666666666666629" id="t8X-m9-zsZ"/>
                                    <constraint firstItem="RNr-jc-GSb" firstAttribute="top" secondItem="tEn-Pa-99R" secondAttribute="bottom" constant="5" id="tYG-Uy-gRG"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="AcF-kv-lgF" secondAttribute="centerX" id="tbD-dx-zBb"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="YB6-l6-7jW" secondAttribute="centerX" id="tlQ-Ms-3ig"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="leading" secondItem="ouv-iI-ReT" secondAttribute="leading" id="uHd-SL-Dha"/>
                                    <constraint firstItem="es6-fS-6o0" firstAttribute="top" secondItem="457-7x-pc0" secondAttribute="bottom" constant="45.999999999999886" id="uPv-j0-cs6"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="wul-vh-khb" secondAttribute="centerX" id="ug0-vf-14U"/>
                                    <constraint firstItem="V3N-T9-vIe" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="14" id="v3N-hG-GJQ"/>
                                    <constraint firstItem="f8q-rg-xHy" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="52" id="v7V-4f-bcE"/>
                                    <constraint firstItem="pFm-dM-MbG" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="73.670000000000002" id="v8v-ey-CxP"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="centerX" secondItem="eM6-Sk-B8G" secondAttribute="centerX" id="wEI-UU-9a7"/>
                                    <constraint firstItem="n3T-8Q-U0S" firstAttribute="top" secondItem="es6-fS-6o0" secondAttribute="top" id="wIO-wZ-EvK"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="top" secondItem="RoQ-Dt-AFx" secondAttribute="bottom" constant="52" id="wLn-8J-laf"/>
                                    <constraint firstItem="t1H-ZN-Kaw" firstAttribute="top" secondItem="pFm-dM-MbG" secondAttribute="bottom" constant="77.329999999999998" id="xZZ-aq-2UK"/>
                                    <constraint firstItem="NTX-K1-QgT" firstAttribute="leading" secondItem="jHq-fv-eJt" secondAttribute="trailing" constant="107.33" id="yJI-Id-dSJ"/>
                                    <constraint firstItem="tEn-Pa-99R" firstAttribute="top" secondItem="f8q-rg-xHy" secondAttribute="bottom" constant="59" id="yWd-KI-pGm"/>
                                    <constraint firstItem="8da-4B-wTd" firstAttribute="trailing" secondItem="eSc-Ll-sr3" secondAttribute="trailing" id="z9g-wy-PEj"/>
                                    <constraint firstItem="457-7x-pc0" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="64" id="zTG-vb-4KM"/>
                                    <constraint firstItem="S5C-W1-JKr" firstAttribute="leading" secondItem="ILr-Pf-DA5" secondAttribute="leading" constant="-9" id="ziT-4L-thk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ILr-Pf-DA5" firstAttribute="top" secondItem="KxO-px-9ZF" secondAttribute="top" id="17d-SR-ckA"/>
                            <constraint firstAttribute="bottom" secondItem="ILr-Pf-DA5" secondAttribute="bottom" id="D69-Uc-psN"/>
                            <constraint firstItem="ILr-Pf-DA5" firstAttribute="trailing" secondItem="igw-Us-WP2" secondAttribute="trailing" id="n41-E5-kMf"/>
                            <constraint firstItem="ILr-Pf-DA5" firstAttribute="leading" secondItem="igw-Us-WP2" secondAttribute="leading" id="uF5-wU-Z6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igw-Us-WP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgV-DA-Y2c"/>
                    <connections>
                        <outlet property="agetext" destination="JNm-qY-IzK" id="I9f-XR-VQa"/>
                        <outlet property="camera" destination="t1H-ZN-Kaw" id="qMF-GD-xdJ"/>
                        <outlet property="idtext" destination="PGR-ry-GPi" id="1xK-Fn-Uet"/>
                        <outlet property="kakaoidtext" destination="EmC-nP-V2F" id="ILY-aw-4zn"/>
                        <outlet property="majortext" destination="WDM-5o-2NC" id="Krd-fO-oK2"/>
                        <outlet property="manbtn" destination="PXN-y8-EXW" id="st5-l3-X4s"/>
                        <outlet property="manimg" destination="pRs-TT-jDY" id="Rrg-g9-EzW"/>
                        <outlet property="maxAgeField" destination="Rhf-qV-hLR" id="GYu-4e-T5S"/>
                        <outlet property="minAgeField" destination="8da-4B-wTd" id="WBc-wH-ipo"/>
                        <outlet property="nametext" destination="f2h-Fb-aXE" id="Nzv-N9-Nvb"/>
                        <outlet property="nomatterbtn" destination="xph-Yv-3J9" id="Pxq-NZ-Qfs"/>
                        <outlet property="nomatterimg" destination="nTJ-zw-qZL" id="exy-Zo-rYF"/>
                        <outlet property="placetext" destination="TWc-N9-MBe" id="mQb-R7-uWF"/>
                        <outlet property="popcorncount" destination="ivG-P7-XaI" id="EDe-oy-ejd"/>
                        <outlet property="profilepic" destination="WUp-ds-Ar4" id="6bv-5g-fZh"/>
                        <outlet property="selectedpic" destination="KZN-ET-7s1" id="6dn-16-pU5"/>
                        <outlet property="ticketcount" destination="Ynu-72-V0D" id="2lu-4J-fPN"/>
                        <outlet property="unitext" destination="YLp-hF-U8E" id="mwp-Uy-ek5"/>
                        <outlet property="womanbtn" destination="QRr-SL-5ee" id="uVl-us-NZe"/>
                        <outlet property="womanimg" destination="W7b-cO-irx" id="3ND-AP-Tv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEp-0J-Lwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.80000000000001" y="-771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="agebox" width="84" height="22"/>
        <image name="ageline" width="14" height="2"/>
        <image name="btnCameraEdit" width="22" height="22"/>
        <image name="btnChange" width="35" height="15"/>
        <image name="btnTicketboxMypage" width="140" height="56"/>
        <image name="icMultiple1" width="13.666666984558105" height="13.666666984558105"/>
        <image name="icUnselected" width="20" height="20"/>
        <image name="imgBackground" width="375" height="1180"/>
        <image name="imgMatchhistoryBelow" width="393" height="795"/>
        <image name="imgMypageMiddleBar" width="310" height="103"/>
        <image name="imgPopcorn" width="44" height="57"/>
        <image name="imgTicket" width="88.666664123535156" height="87"/>
        <image name="imgWaitchatingDumy" width="375" height="615"/>
        <image name="mypageUpperbackground" width="375" height="394"/>
    </resources>
</document>
