<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i4D-Bq-DPD">
            <objects>
                <viewController id="8LX-Ne-TKk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5s-Lw-axS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f56-dC-de6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-rd-nnK">
                                        <rect key="frame" x="60" y="171" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f56-dC-de6" secondAttribute="bottom" id="FqO-lh-eZC"/>
                            <constraint firstItem="f56-dC-de6" firstAttribute="trailing" secondItem="dsg-LX-29c" secondAttribute="trailing" id="WHa-wN-8Y0"/>
                            <constraint firstItem="f56-dC-de6" firstAttribute="top" secondItem="M5s-Lw-axS" secondAttribute="top" id="WfA-2c-AJd"/>
                            <constraint firstItem="f56-dC-de6" firstAttribute="leading" secondItem="dsg-LX-29c" secondAttribute="leading" id="ayO-Pw-axb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsg-LX-29c"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSg-Tz-6WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
