<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pr1-oO-pHM">
            <objects>
                <viewController id="aHq-em-xvX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XT-Fr-5UD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgWaitchatingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wnF-rq-AJs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1312"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-cn-N1n">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-63-lqA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1290"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgBgSquareWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-SZ-gcw">
                                                <rect key="frame" x="-4" y="490" width="380" height="782"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="782" id="Tex-PH-QQc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="asset22X" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-h7-bhw">
                                                <rect key="frame" x="-24" y="65" width="311" height="311"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ioMypageImgProfilecircle" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-6l-5qO">
                                                <rect key="frame" x="-49" y="43" width="361" height="361"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-wt-kba">
                                                <rect key="frame" x="243" y="371" width="107" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-Np-2Bk">
                                                <rect key="frame" x="211" y="415" width="140" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">영화 소울메이트 찾아요!
찾는다고요 이거 세줄이 최대 </string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="26세" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTY-ps-nvR">
                                                <rect key="frame" x="36" y="523" width="97" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-0T-Hdl">
                                                <rect key="frame" x="315" y="530" width="18" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rtz-SZ-gcw" secondAttribute="trailing" constant="-1" id="2zr-MG-Jdj"/>
                                            <constraint firstAttribute="height" constant="1290" id="7h8-TM-Wkl"/>
                                            <constraint firstItem="Rtz-SZ-gcw" firstAttribute="top" secondItem="lmO-63-lqA" secondAttribute="top" constant="490" id="R9g-NW-xNM"/>
                                            <constraint firstItem="Rtz-SZ-gcw" firstAttribute="leading" secondItem="lmO-63-lqA" secondAttribute="leading" constant="-4" id="Vbl-PR-MTb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lmO-63-lqA" secondAttribute="trailing" id="9i6-xc-WkQ"/>
                                    <constraint firstItem="lmO-63-lqA" firstAttribute="top" secondItem="7L1-cn-N1n" secondAttribute="top" id="M6y-PP-YXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="lmO-63-lqA" secondAttribute="bottom" id="Ozr-Nc-jmx"/>
                                    <constraint firstItem="lmO-63-lqA" firstAttribute="leading" secondItem="7L1-cn-N1n" secondAttribute="leading" id="pAY-cW-haS"/>
                                    <constraint firstItem="lmO-63-lqA" firstAttribute="width" secondItem="7L1-cn-N1n" secondAttribute="width" id="s2U-fI-ljB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7L1-cn-N1n" firstAttribute="top" secondItem="VwR-wA-ZjM" secondAttribute="top" id="GRf-Sz-Yqg"/>
                            <constraint firstAttribute="bottom" secondItem="7L1-cn-N1n" secondAttribute="bottom" id="QFY-mx-rpc"/>
                            <constraint firstAttribute="bottom" secondItem="wnF-rq-AJs" secondAttribute="bottom" constant="-500" id="RQY-Fs-nlC"/>
                            <constraint firstItem="7L1-cn-N1n" firstAttribute="leading" secondItem="VwR-wA-ZjM" secondAttribute="leading" id="UJg-WU-MWG"/>
                            <constraint firstItem="wnF-rq-AJs" firstAttribute="leading" secondItem="VwR-wA-ZjM" secondAttribute="leading" id="XRU-Uy-i8d"/>
                            <constraint firstItem="wnF-rq-AJs" firstAttribute="top" secondItem="5XT-Fr-5UD" secondAttribute="top" id="kYT-8A-taw"/>
                            <constraint firstItem="wnF-rq-AJs" firstAttribute="trailing" secondItem="VwR-wA-ZjM" secondAttribute="trailing" id="qLB-CH-VAp"/>
                            <constraint firstItem="7L1-cn-N1n" firstAttribute="trailing" secondItem="VwR-wA-ZjM" secondAttribute="trailing" id="zUs-Vn-wCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VwR-wA-ZjM"/>
                    </view>
                    <navigationItem key="navigationItem" id="FNm-ZI-ILV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZP-ku-m11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3S-Iy-UDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7P-0n-JcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0OH-Ff-lpI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHq-em-xvX" kind="relationship" relationship="rootViewController" id="4ej-qx-ERN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFK-rl-vqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="asset22X" width="311" height="311"/>
        <image name="imgBgSquareWhite" width="380" height="782"/>
        <image name="imgWaitchatingBackground" width="375" height="1312"/>
        <image name="ioMypageImgProfilecircle" width="361" height="361"/>
    </resources>
</document>
